@import "variable";
@import "normalize.css";
@import "bootstrap.rtl.min.css";
@import "common";
@import "owl.carousel.min.css";
@import "nice-select2.css";
@import "jquery.mCustomScrollbar.min.css";
@import "slider-pro.min.css";
@import "bootstrap-spinner.min.css";
@import "wbbtheme.css";
@import "lc_lightbox.min.css";
@import "apexcharts.css";
@import "select2.min.css";
@import "tinyPlayer.css";
@import "plyr.css";
grammarly-desktop-integration{
	display: none;
}
#menus > ul {
  display: none;
}

// Start Mobile Header
#mobile-header{
	background: #FFFFFF;
	box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.25);
	border-radius: 0 0 30px 30px;
	padding: 16px 10px;
	.mobile-top{
		position :relative;
		.d-flex{
			align-items: center;
			justify-content: space-between;
		}
	}
	#toggle-side{
		cursor: pointer;
		height: 35px;
		width: 35px;
		text-align: center;
		line-height: 35px;
		border-radius: 12px;
		background: #fbfbfb;
		transition: all .3s;
		&:hover{
			background: darken( #fbfbfb, 10%) ;
		}
	}
	#mobile-logo{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50% , -50%);
	}
	.mobile-user-menus{
		ul{
			li{
				display: inline-block;
				padding: 0 8px 0 11px;
				position: relative;
				&:before{
					content: "";
					width: 1px;
					height: 10px;
					background: #A6A5AA;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
				a{
					
					display: block;
					position: relative;
					.num{
						min-width: 16px;
						height: 16px;
						line-height: 14px;
						color: #F2F2F2;
						font-size: 12px;
						text-align: center;
						border-radius: 50%;
						border: 1px solid #fff;
						background: @theme;
						position: absolute;
						left: -8px;
						top: -3px;
					}
					.icon{
						color: #828282;
						transform: all .3s;
					}
					&:hover{
						color: @theme;
						.icon{
							color: @theme;

						}
					}
				}
				&:last-child{
					padding-left: 0;
					&:before{
						display: none;
					}
				}
				&.active{
					a{
						color: @theme;
						.icon{
							color: @theme;

						}
					}
				}
			}
		}
	}

	#search{
			display: flex;
			align-items: center;
			#region{
				white-space: nowrap;
				margin-left: 12px;
				.region-select{
					margin-right: 0;
					padding: 0;
				}
			}
			.search-form{
				padding:  0 0 0 45px;
				height: 46px;
				border-radius: 20px;
				.search-button{
					left: 8px;
					top: 8px;
					width: 29px;
					line-height: 29px;
					height: 29px;
					border-radius: 12px;
					svg{
						width: 13px;
						height: auto;
					}
				}
				.nice-select{
					width: 105px;
					height: 44px;
					line-height: 44px;
					font-size: 14px;
					min-width: 85px;
					padding: 0 5px 0 10px;
					&:after{
						left: 6px;
					}
				}
				.text{
					width: ~"calc(100% - 105px)";
					height: 44px;
					line-height: 44px;
					font-size: 14px;
					padding: 0 13px;
				}
			}
	}
	&.in{
		padding: 0px;
		.container{
			padding: 0 ;
		}
		.mobile-top{
			padding: 10px 20px;
			
		}
		.mobile-bot{
			padding: 10px 20px;
			border-top: 1px solid #F9F9F9;
		}
	}
	.mobile-filter{
		border-top: 1px solid #F9F9F9;
		padding: 6px 20px 5px;
	}
}
.mobile-filter-rows{
	white-space: nowrap;
	overflow: auto;
	padding-bottom: 8px;
	padding-top: 7px;
	>*{
		display: inline-block !important;
		vertical-align: middle;
	}
	.title{
		line-height: 36px;
		border:1px solid rgba(54, 59, 71, 0.1);
		border-radius: 32px;
		font-size: 14px;
		color: #828282;
		padding: 0 10px;
		position: relative;
		margin-left: 7px;
		span.icon{
			margin-left: 4px;
		}
		span.num{
			background: @theme;
			color: #fff;
			padding: 0 2px;
			font-size: 12px;
			color: #F2F2F2;;
			line-height: 14px;
			min-width: 14px;
			border-radius: 7px;
			position: absolute;
			text-align: center;
			top: -7px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.applied-filter{
		line-height: 36px;
		border:1px solid rgba(54, 59, 71, 0.1);
		border-radius: 32px;
		font-size: 14px;
		color: #828282;
		padding: 0 10px;
		position: relative;
		margin-left: 4px;
		font-weight: 400;
	}
}

// End Mobile Header

// Start Header
#header{
	.container{
		background: #fff;
		box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.1);
		border-radius: 0px 0px 51px 51px;
		padding: 0;
	}
}
#top-header{
	border-bottom: 1px solid #f9f9f9;
	padding: 13px 31px 7px 41px;
	line-height: 30px;
	.d-flex{
		align-items: center;
	}
	.top-menu{
		flex-grow: 1;
		ul{
			li{
				display: inline-block;
				margin-left: 17px;
				a{
					font-size: 14px;
					color: #4F4F4F;
					&:hover{
						color: @theme;
					}
				}
				&.active{
					a{
						color: @theme;
					}
				}
			}
		}
	}
	.user-menus{
		ul{
			li{
				display: inline-block;
				padding: 0 16px;
				position: relative;
				&:before{
					content: "";
					width: 1px;
					height: 14px;
					background: #A6A5AA;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
				a{
					font-size: 16px;
					color: #4F4F4F;
					display: block;
					position: relative;
					.num{
						min-width: 16px;
						height: 16px;
						line-height: 14px;
						color: #F2F2F2;
						font-size: 12px;
						text-align: center;
						border-radius: 50%;
						border: 1px solid #fff;
						background: @theme;
						position: absolute;
						left: -8px;
						top: -3px;
					}
					.icon{
						color: #828282;
						margin-right: 6px;
						transform: all .3s;
					}
					&:hover{
						color: @theme;
						.icon{
							color: @theme;

						}
					}
				}
				&:last-child{
					&:before{
						display: none;
					}
				}
				&.active{
					a{
						color: @theme;
						.icon{
							color: @theme;

						}
					}
				}
			}
		}
	}
}
#bot-header{
	padding: 15px 30px 20px 28px;
	.d-flex{
		align-items: center;
	}
	#search{
		position: relative;
		width: 45px;
		overflow: hidden;
		margin-right: 5px;
		transition: all .3s;
		.search-toggle{
			position: absolute;
			left: 0;
			top: 8px;
			z-index: 2;
		}
		.search-form{
			opacity: 0;
			transition: all .3s;
			transform: rotateY(45deg);
			transition-delay: .3s;
		}
		&.active{
			width: 443px;
			margin-right: 0;
			overflow: visible;
			.search-toggle{
				transform: rotateY(-45deg);
				opacity: 0;
				z-index: 1;
			}
			.search-form{
				opacity: 1;
				transform: rotateY(0deg);
			}
			@media @media1400{
				width: 370px;
				.search-form{
					.text{
						width: 152px;
						padding: 0 10px 0 0;
						font-size: 14px;
					}
				}
			}
		}
	}
}
#mainmenu{
	flex-grow: 1;
	position: relative;	
	margin-right: 19px;
	padding-right: 7px;
	&:before{
		content: "";
		width: 1px;
		height: 14px;
		background: #A6A5AA;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	li{
		display: inline-block;
		margin-right: 21px;
		a{
			display: block;
			font-size: 16px;
			font-weight: 500;
			color: #2A2A2A;
			&:hover{
				color: @theme;
			}
		}
		&.active{
			a{
				color: @theme;
			}
		}
	}
}
#search{
	.search-toggle{
		width: 45px;
		line-height: 45px;
		height: 45px;
		background: #E2F4F4;
		border-radius: 20px;
		border: none;
		transition: all .3s;
		&:hover{
			background: darken(#E2F4F4, 10%);
		}
	}
	.search-form{
		position: relative;
		border: 1px solid rgba(54, 59, 71, 0.09);
		padding:  0 0 0 60px;
		height: 60px;
		border-radius: 30px;
		background: #E2F4F4;
		.search-button{
			position: absolute;
			left: 10px;
			top: 7px;
			width: 45px;
			line-height: 45px;
			height: 45px;
			background: #029591;
			border-radius: 20px;
			border: none;
			transition: all .3s;
			&:hover{
				background: darken(#029591, 10%);
			}
		}
		.nice-select{
			float: right;
			width: 155px;
			height: 58px;
			border-left: 1px solid rgba(54, 59, 71, 0.09);
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: #828282;
		  opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: #828282;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		  color: #828282;
		}
		.text{
			width: 226px;
			height: 58px;
			line-height: 58px;
			border: none;
			background: none;
			font-size: 16px;
			padding: 0 23px;
		}
	}
}
#region{
	margin-left: 20px;
	.region-select{
		border: none;
		background: none;
		color: #2A2A2A;
		font-size: 16px;
		margin-right: 16px;
		.icon{
			color: #828282;
			margin-left: 4px;
		}
	}
}
.nice-select{
		padding: 0 17px 0 30px;
			border: none;
		height: 58px;
		line-height: 58px;
		border-radius: 0;
		background: none;
		min-width: unset;
		text-align: right !important;
		font-size: 16px;
		color: @text2;
		@media @media576{
			padding: 0 10px 0 20px;
		}
		&:after{
			right: unset;
			left: 14px;
			border-color: #A6A5AA;
			height: 7px;
			width: 7px;
		}
		.nice-select-dropdown{
			right: 0;
			left: 0;
			max-width: 250px;
			border: none;

			border-radius: 15px;
			box-shadow: 0 0 10px rgba(0, 0, 0, .3);
			&:before{
				content: "";
				width: 11px;
				height: 11px;
				background: #fff;
				transform: rotate(45deg);
				position: absolute;
				right: 45px;
				top: -6px;
			}
		}
		.option{
			text-align: right;
			padding: 0 10px;
			z-index: 3;
			position: relative;
		}
	}
// End Header

// Start Main
#main{
	.container{
		padding-top:37px ;
		// display: flex;
		min-height: ~"calc(100vh - 338px)";
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	#search{
		margin-bottom: 46px;
		.search-form{
			padding:  0 0 0 70px;
			height: 70px;
			.search-button{
				left: 11px;
				top: 8px;
				width: 52px;
				line-height: 52px;
				height: 52px;
				border-radius: 23px;
			}
			.nice-select{
				float: right;
				width: 182px;
				height: 68px;
				line-height: 68px;
				color: #4F4F4F;
				font-size: 18px;
			}
			::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
				  color: #4F4F4F;
				  opacity: 1; /* Firefox */
				}

				:-ms-input-placeholder { /* Internet Explorer 10-11 */
				  color: #4F4F4F;
				}

				::-ms-input-placeholder { /* Microsoft Edge */
				  color: #4F4F4F;
				}
			.text{
				width: 264px;
				height: 68px;
				line-height: 68px;
				font-size: 18px;
				padding: 0 33px;
				color: #4F4F4F;
			}
		}
		@media @media1200{
			display: flex;
			align-items: center;
			margin-bottom: 58px;
			#region{
				white-space: nowrap;
				margin-left: 12px;
				.region-select{
					margin-right: 0;
					padding: 0;
				}
			}
			.search-form{
				padding:  0 0 0 45px;
				height: 46px;
				border-radius: 20px;
				.search-button{
					left: 8px;
					top: 8px;
					width: 29px;
					line-height: 29px;
					height: 29px;
					border-radius: 12px;
					svg{
						width: 13px;
						height: auto;
					}
				}
				.nice-select{
					width: 105px;
					height: 44px;
					line-height: 44px;
					font-size: 14px;
					min-width: 85px;
					padding: 0 5px 0 10px;
					&:after{
						left: 6px;
					}
				}
				.text{
					width: ~"calc(100% - 105px)";
					height: 44px;
					line-height: 44px;
					font-size: 14px;
					padding: 0 13px;
				}
			}
		}
	}
	.load-more{
		margin-bottom: 50px;
	}
}
#main-logo{
  text-align: center;
  padding-top: 63px;
  a{
    display: inline-block;
    margin-bottom: 20px;
  }
  p{
    font-size: 14px;
    color: #4F4F4F;
    line-height: 22px;
    margin-bottom: 28px;
  }
  @media @media1200{
  	a{
  		width: 120px;
  		margin-bottom: 15px;
  		svg{
  			width: 100%;
  			height: auto;
  		}
  	}
  	p{
  		margin-bottom: 34px;
  	}
  }
}
// End Main

// Start Footer
#footer{
		overflow: hidden;
		padding-top: 100px;
	.container{
		position: relative;
		isolation: isolate;
		padding: 35px 54px 17px;
		&:before{
			content: "";
			position:absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: -35px;
			background: #fff;
			box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.1);
			border-radius: 51px;
			z-index: -1;
		}
		.d-flex{
			align-items: center;
		}
	}
	#logo-menu{
		flex-grow: 1;
		display: flex;
		align-items: center;

	}
	#foot-logo{
		padding-left: 29px;
		position: relative;
		margin-right: 5px;
		&:before{

			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			height: 14px;
			width: 1px;
			background: #A6A5AA;
		}
		a{
			display: block;
			filter: grayscale(100%);
			svg{
				width: 90px;
				height: auto;
			}
		}
	}
	.footer-menu{
		li{
			display: inline-block;
			margin-right: 24px;
			a{
				font-size: 16px;
				color: #333333;
				&:hover{
					color: @theme;
				}
			}
		}
	}
	.copyright{
		p{
			margin-bottom: 0;
			font-size: 16px;
			color: #828282;
		}
	}
	.social{
		margin-right: 46px;
		ul{
			li{
				display: inline-block;
				margin-right: 5px;
				a{
					display: block;
					width: 40px;
					height: 40px;
					line-height: 40px;
					text-align: center;
					background: #F2F2F2;
					color: #828282;
					border-radius: 50%;
					&:hover{
						color: #fff;
						background: @theme;
					}
				}
			}
		}
	}
}
// End Footer

// Start Mobile Sidebar
#sidebar-menu{
	position: fixed;
	z-index: 11;
	top: 0;
	bottom: 0;
	right: 0;
	background: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
	width: 250px;
	right: -260px;
	transition: all .3s;
	#side-logo{
		padding: 20px;
		border-bottom: 1px solid rgba(0, 0, 0, .05);
		margin-bottom: 20px;
		position :relative;
		a{
			display: block;
			svg{
				height: 45px;
				width: auto;
			}
		}
		.close{
			padding: 10px;
			position: absolute;
			left: 10px;
			top: 50%;
			transform: translateY(-50%);
			cursor: pointer;
			transition: all .3s;
		}
	}
	#sidemenu{
		padding: 40px 20px;
		li{
			a{
				display: block;
				line-height: 40px;
			}
		}
	}
}
.out{
	#sidebar-menu{

		right: 0;
	}
}
// End Mobile Sidebar

// Start Mobile Footer
#mobile-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	// display: none;
	right: 0;
	background: #FFFFFF;
	box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.25);
	border-radius: 40px 40px 0px 0px;
	z-index: 10;
	ul{
		display: flex;
		li{
			width: 20%;
			text-align: center;
			.foot-mmenu{
				display: block;
				padding: 7px 0 2px;
				span{
					display: block;
					transition: all .3s;
					font-size: 12px;
					color: #4F4F4F;
					&.icon{
						line-height: 40px;
						text-align: center;
						height: 52px;
						color: @text2;
						width: 52px;
						margin: 0 auto;
						border-radius: 22px;
						border:  6px solid transparent;
					}
				}
			}
			.foot-add{
				span.icon{
					background: #FD6245;
					border: 6px solid #f7f7f7;
				}
			}
			&.active{
				.foot-mmenu{
					color: @theme;
					&:after{
						content: "";
						width: 6px;
						height: 4px;
						border-radius: 2px;
						background: #029591;
						display: block;
						margin: 0 auto;
						position: relative;
						bottom: 9px;
					}
				}
				span.text{
					display: none;
				}
			}
		}
	}
}
// End Mobile Footer

// Start Ads
.group-box{
	width: 100%;
	margin-bottom: 45px;
	.row{
			margin: 0 -7px 0 -8px;
		>*{
			padding: 0 7px 0 8px;
		}
	}
	@media @media1200{
		.row{
			overflow: auto;
			white-space: nowrap;
			display: block;
			>*{
				width: 220px;
				display: inline-block;
			}
		}
	}
}
.title-more{
	display: flex;
	align-items: center;
	margin-bottom: 12px;
	.icon-title{
		font-weight: 700;
		font-size: 24px;
		color: #333333;
		flex-grow: 1;
		margin-bottom: 0;
		.icon{
			margin-left: 11px;
			position: relative;
			bottom: 1px; 
		}
	}
	.more-of{
		border: none;
		background: none;
		padding: 0;
		font-size: 20px;
		font-weight: 500;
		color: #4F4F4F;
		position: relative;
		bottom: 2px;
		margin-left: 10px;
		&:hover{
			color: @theme;
		}
		span.icon{
			color: #A6A5AA;
			margin-right: 5px;
		}
	}
	@media @media1200{
		.icon-title{
			font-size: 14px;
			.icon{
				margin-left: 2px;
				bottom: 1px; 
				svg{
					transform: scale(.9);
				}
			}
		}
		.more-of{
			font-size: 14px;
			font-weight: 500;
			bottom: 2px;
			margin-left: 18px;
			
			span.icon{
				margin-right: 5px;
				svg{
					transform: scale(.9);
				}
			}
		}
	}
}
.single-ads{
	margin-bottom: 17px;
	background: #FFFFFF;
	border-radius: 20px;
	padding: 5px 14px 14px;
	*{
		white-space: normal;
	}
	.top{
		display: flex;
		line-height: 40px;
		font-size: 16px;
		color: @text2;
		padding: 5px 8px 0 15px;
		.location{
			flex-grow: 1;
			.icon{
				margin-left: 2px;
			}
		}
		.skeleten-bg{
			display: inline-block;
			height: 21px;
			border-radius: 11px;
			width: 28%;
			position: relative;
			top: 7px;
		}
		.date{
			color: #697289;
			.icon{
				margin-left: 2px;
			}
		}
	}
	div.img{
		position: relative;
		padding-top: 89%;
		overflow: hidden;
		border-radius: 22px;
		margin-bottom: 16px;
		img{ 
			position: absolute;
			left: 0;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
				min-height: 100%;

		}
		.label{
			position: absolute;
			z-index: 2;
			top: 13px;
			right: 14px;
			background: #F2994A;
			line-height: 26px;
			border-radius: 13px;
			padding: 0 10px;
			color: #fff;
			font-size: 14px;
		}
		.like-btn{
			position: absolute;
			padding: 0;
			z-index: 2;
			background: rgba(0, 0, 0, 0.3);
			backdrop-filter: blur(3px);
			border-radius: 19px;
			left: 9px;
			bottom: 9px;
			border: none;
			color: #fff;
			text-align: center;
			width: 45px;
			line-height: 45px;
			height: 45px;
			&:hover{
				color: @theme;
			}
		}
	}
	.title{
		padding: 0 6px;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			font-size: 16px;
			line-height: 25px;
			min-width: 50px;
			margin-bottom: 0;
			min-height: 54px;
			a{
				color: #2A2A2A;
			}
			.skeleten-bg{
				display: inline-block;
				height: 21px;
				border-radius: 11px;
				width: 70%;
				position: relative;
				top: 7px;
			}
		}
	}
	.price{
		font-size: 16px;
		padding: 0 6px;
		color: #A6A5AA;
		height: 23px;
		.num{
			color: #000000;
			font-weight: 700;
			margin-left: 7px;
		}
		.skeleten-bg{
			display: inline-block;
			height: 21px;
			border-radius: 11px;
			width: 28%;
			position: relative;
			bottom: 2px;
		}
	}
	@media @media1400{
		border-radius: 15px;
		padding: 6px 10px 10px;
		.top{
			line-height: 30px;
			font-size: 15px;
			color: @text2;
			padding: 0px 2px;
			.location{
				flex-grow: 1;
				.icon{
					margin-left: 0px;
					svg{
						transform: scale(.8);
					}
				}
			}
			.skeleten-bg{
				display: inline-block;
				height: 21px;
				border-radius: 11px;
				width: 28%;
				position: relative;
				top: 7px;
			}
			.date{
				color: #697289;
				.icon{
					margin-left: 2px;
				}
			}
		}
		div.img{
		
		
			.like-btn{
			
				border-radius: 14px;
								width: 35px;
				line-height: 35px;
				height: 35px;
				svg{
					width: 10px;
					height: auto;
				}
			}
		}
		.title{
			padding: 0 6px;
			h1,
			h2,
			h3,
			h4,
			h5,
			h6{
				font-weight: 500;
				
				.skeleten-bg{
					display: inline-block;
					height: 21px;
					border-radius: 11px;
					width: 70%;
					position: relative;
					top: 7px;
				}
			}
		}
		.price{
			
			.skeleten-bg{
				display: inline-block;
				height: 21px;
				border-radius: 11px;
				width: 28%; 
				position: relative;
				bottom: 2px;
			}
		}
	}
	&.hor-mob{
		@media @media768{
			padding: 11px 150px 11px 11px;
			position :relative;
			min-height: 142px;
			margin-bottom: 10px;
			.top{
				font-size: 12px;
				margin-bottom: 0px;
				padding: 0 0 3px;
				.skeleten-bg{
					width: 58%;
				}
			}
			div.img{
				position: absolute;
				right: 11px;
				top: 11px;
				width: 120px;
				height: 120px;
				padding-top: 0;
				.like-btn{
				
					border-radius: 10px;
									width: 28px;
					line-height: 28px;
					height: 28px;
					svg{
						width: 16px;
						height: auto;
					}
				}
			}

			.title{
				padding: 0 0px;
				h1,
				h2,
				h3,
				h4,
				h5,
				h6{
					font-weight: 700;
					min-height: 60px;
					font-size: 14px;
					.skeleten-bg{
						display: inline-block;
						height: 21px;
						border-radius: 11px;
						width: 100%;
						position: relative;
						top: 7px;
					}
				}
			}
			.price{
				font-size: 14px;
				.un{
					font-size: 12px;
				}
				.skeleten-bg{
					display: inline-block;
					height: 21px;
					border-radius: 11px;
					width: 28%;
					position: relative;
					bottom: 2px;
				}
			}

		}
	}
}
.single-user{
	background: #fff;
	border-radius: 20px;
	margin-bottom: 17px;
	.top{
		display: flex;
		border-bottom: 1px solid #F9F9F9;
		line-height: 29px;
		align-items: center;
		padding: 20px 22px 10px 23px;
		margin-bottom: 19px;
		color: @text2;
		.location{
			flex-grow: 1;
			.icon{
				margin-left: 2px;
			}
			.skeleten-bg{
				width: 60px;
				height: 20px;
				border-radius: 15px;
			}
		}
		.satis{
			display: inline-block;
			padding: 0 6px;
			color: #029591;
			font-size: 12px;
			border-radius: 11px;
			background: #E2F4F4;
			border: 1px solid #D7E7E8;

			&.skeleten-bg{
				width: 60px;
				height: 31px;
				border-radius: 15px;
				border: none;
			}
		}

	}
	.user-det{
		text-align: center;
		padding: 0 10px;
		.img{
			width: 70px;
			height: 70px;
			border: 3px solid #F2F6FC;
			border-radius: 25px;
			overflow: hidden;
			position: relative;
			margin: 0 auto 10px;
			img{
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				min-height: 100%;
			}
		}
		.name{
			margin-bottom: 0px;
			font-weight: 700;
			font-size: 16px;
			line-height: 25px;
			text-align: center;
			color: #000000;
			a{
				color: #000;
				&:hover{
					color: @theme;
				}
			}
			.skeleten-bg{
				height: 25px;
				width: 40%;
				border-radius: 13px;
				display: inline-block;
			}
		}
		.job{
			font-size: 14px;
			color: #0A1629;
			line-height: 22px;
			margin-bottom: 10px;

			.skeleten-bg{
				height: 22px;
				width: 70%;
				border-radius: 13px;
				display: inline-block;
			}
		}
		.list{
			margin-bottom: 17px;
			li{
				display: inline-block;
				background: #F9F9F9;
				border-radius: 11px;
				padding: 0 6px;
				line-height: 29px;
				font-size: 12px;
				color: #7D8592;
				margin: 5px 2px;
				&.skeleten-bg{
					height: 29px;
					width: 40px;
					border-radius: 15px;
					display: inline-block;
				}
			}
		}
	}
	.button{
		text-align: center;
		padding: 0 10px 26px;
		.skeleten-bg{
					height: 60px;
					width: 80%;
					border-radius: 30px;
					display: inline-block;
				}
	}
	@media @media1400{
		border-radius: 15px;
		.top{
			line-height: 21px;
			padding: 16px 16px 19px 18px;
			margin-bottom: 13px;
			font-size: 12px;
			.location{
				flex-grow: 1;
				.icon{
					margin-left: 2px;
					svg{
						width: 9px;
						height: auto;
					}
				}
			}
			.satis{
				font-size: 12px;
				border-radius: 8px;
			}

		}
		.user-det{
			.img{
				width: 55px;
				height: 55px;
				border: 2px solid #F2F6FC;
				border-radius: 19px;
				margin: 0 auto 10px;
			}
			.name{
				margin-bottom: 0px;
			
			}
			.job{
				font-size: 14px;
				margin-bottom: 2px;
			}
			.list{
				margin-bottom: 17px;
				li{
				
					margin: 5px 2px;
				}
			}
		}
		.button{
			text-align: center;
			padding: 0 10px 26px;
			 .icon-button {
				line-height: 31px;
				    padding: 8px 24px 8px 52px;
				    border-radius: 18px;
				    font-size: 12px;
				   .icon {
					    position: absolute;
					    left: 6px;
					    top: 8px;
					    width: 31px;
					    height: 31px;
					    line-height: 31px;
					    border-radius: 12px;
					    svg{
					    	transform: scale(.8);
					    }
					}
			}
		}
	}
}

#list-item{
	width: 80%;
	@media @media1400{
		width: 75%;
	}
	@media @media1200{
		width: 100%;
	}
	.row{
		margin: 0 -8px 0 -7px;
		>*{
			padding: 0 8px 0 7px;
		}
	}
	.filter-rows{
		padding: 0px 24px 8px 0;
	}
}
#side-content,
#comment-content{
	width: 80%;
	@media @media1400{
		width: 75%;
	}
	@media @media1200{
		width: 100%;
	}
	.row{
		margin: 0 -8px 0 -7px;
		>*{
			padding: 0 8px 0 7px;
		}
	}

}
#comment-section{
	display: flex;
}
#comment-side,
#sidebar{
	width: 20%;
	@media @media1400{
		width: 25%;
	}
	@media @media1200{
		display: none;
	}
}
#filters{	
	position: sticky;
	top: 0;
	background: #FFFFFF;
	border-radius: 30px;
	overflow: hidden;
	
}
.accord-box{
	.nice-select{
		margin-bottom: 10px;
		width: 100%;
		float: none;
		border: 1.5px solid #F4F4F4;
		border-radius: 15px;
		height: 44px;
		line-height: 42px;
	}
	.nice-select .nice-select-dropdown{
		width: auto;
		left: 0;
		min-width: unset;
	}
	.top{
		border-bottom: 1px solid #F9F9F9;
		line-height: 25px;
		padding: 24px 27px 15px ;
		position: relative;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			margin-bottom: 0;
			font-size: 16px;
			color: #2A2A2A;
			font-weight: 400;
		}
		.toggle{
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
			transition: all .3s;
			position: absolute;
			left: 15px;
			color: #A6A5AA;
			top: 50%;
			transform: translateY(-50%);
			&:hover{
				color: @theme;
			}
		}
		&.nob{
			border-bottom: none;
			padding-top: 17px;
			padding-bottom: 17px;
			.toggle{
				// top: 16px;
			}
		}
		.cat-item{
			display: flex;
			align-items: center;
			font-size: 14px;
			color: #2A2A2A;
			font-weight: 700;
			background: none;
			border: none;
			
			&:hover{
				color: @theme;
			}
			.icon{
				width: 40px;
				height: 40px;
				background: #FFF4F2;
				border-radius: 15px;
				line-height: 40px;
				color: #FD6245;
				text-align: center;
				margin-left: 14px;
			}
		}
	}
	border-bottom: 1px solid #F9F9F9;
	&:last-child{
		border-bottom: none;
	}
	>.accord-content{
		max-height: 0;
		overflow: hidden;
		transition: all .7s;
	}
	&.active{
		
		>.accord-content{
			max-height: 1000px;
			overflow: visible;
		}
	}
}
.sub-list{
	li{
		line-height: 24px;
		margin-bottom: 18px;
	}
}
.sub-list-item{
	font-size: 14px;
	color: #2A2A2A;
	font-weight: 700;
	display: block;
}
.sub-list-list-item{
	padding: 0;
	background: none;
	border: none;
	font-size: 14px;
	color: #4F4F4F;;
	display: block;
	padding-right: 16px;
	position: relative;
	line-height: 22px;
	padding-bottom: 20px;
	&:before{
		content: "";
		width: 7px;
		height: 7px;
		transition: all .3s;
		background: #C3CDDB;
		border-radius: 50%;
		right: 0;
		top: 8px;
		transform: translateX(50%);
		position: absolute;
		z-index: 2;
	}
	&:after{
		content: "";
		width: 1px;
		right: 0;
		top: 10px;
		background: #C3CDDB;
		bottom: -10px;
		position: absolute;
	}

		&.active{
				color: @theme;
				font-weight: 700;
				&:before{
					background: @theme;
					width: 10px;
					height: 10px;
					top: 6px;
				}
		}
}
.sub-list-list{
	padding-top: 20px;
	padding-right: 8px;
	li{
		margin-bottom: 0;
		&:last-child{
			.sub-list-list-item{
				padding-bottom: 0;
				&:after{
					display: none;
				}
			}
		}
		&:first-child{
			.sub-list-list-item{
				&:before{
					top: 4px;
				}
				&:after{
					top: 6px;
				}
			}
		}
	}
}
.filter-cats{
	padding: 8px 0 17px;
	.cat-item{
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #2A2A2A;
		font-weight: 700;
		background: none;
		border: none;
		margin: 10px 0;
		
		&:hover{
			color: @theme;
		}
		.icon{
			width: 40px;
			height: 40px;
			background: #FFF4F2;
			border-radius: 15px;
			line-height: 40px;
			color: #FD6245;
			text-align: center;
			margin-left: 14px;
		}
	}
	&.mobile{
		padding: 0 10px;
		ul{
			display: flex;
			flex-wrap: wrap;
			li{
				width: 50%;
				padding: 0 8px;
				.cat-item{
					background: #fff;
					box-shadow: 0 0 20px rgba(0, 0, 0, .1);
					padding: 8px;
					border-radius: 20px;
				}

			}
		}
	}
}
.accord-content{
	>div{

	padding: 10px 25px;
	}
}
.filter-rows{
	display: flex;
	align-items: center;
	li{
		display: inline-block;
		margin: 00px 0px 10px;
		margin-right: 10px;
	}
	.title{
		font-size: 14px;
		color: #828282;
		font-weight: 700;
		margin-left: 6px;
		margin-bottom: 10px;
		.icon{
			margin-left: 2px;
		}
	}
}
.number-content{
	justify-content: space-between;
	align-items: center;
	display: flex;
	label{
		font-size: 16px;
		color: #2A2A2A;
	}
	.spinner{
		width: 85px;
	}
}
.spinner{
	position: relative;
	input{
		width: 100%;
		line-height: 35px;
		height: 37px;
		border: 1.5px solid #F4F4F4;
		border-radius: 15px;
		padding: 0 12px 0 30px;
		font-size: 14px;
		color: #2A2A2A;
		text-align: center;
	}
	.spinner-controls{
		position: absolute;
		width: 24px;
		line-height: 10px;
		left: 12px;
		top: 50%;
		transform: translateY(-50%);
		a{
			text-align: center;
			display: block;
			color: #A6A5AA;
			&:hover{
				color: @theme;
			}
		}
	}
}
.liner-toggle{
	margin-bottom: 70px;
	ul{
		display: flex;
		justify-content: space-between;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			height: 2px;
			background: #C3CDDB;
		}
		li{
			.label-containef{
					height: 8px;
					line-height: 8px;
				position: relative;
				input{
					position: absolute;
					opacity: 0;
					left: 0;
					top: 0;
					width: 0;
					height: 0;
				}
				label{
					width: 8px;
					height: 8px;
					border-radius: 4px;
					cursor: pointer;
					transition: all .3s;
					&:before{
						content: "";
						display: block;
							width: 8px;
						height: 8px;
						background: #C3CDDB;
						border-radius: 4px;
						cursor: pointer;
						transition: all .3s;
					}
					span{
						white-space: nowrap;
						padding: 0 9px;
						line-height: 29px;
						background: #fff;
						font-size: 14px;
						color: #2A2A2A;
						border-radius: 15px;
						box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
						border-radius: 18px;
						position: absolute;
						top: 30px;
						left: 50%;
							opacity: 0;
						transform: translateX(-50%);
						&:before{
							content: "";
							width: 8px;
							height: 8px;
							background: #fff;
							transform: rotate(45deg);
							position:absolute;
							top: -4px;
							left: 50%;
							margin-left: -4px;
						}
					}
				}
	      input:checked ~ label{
	      	&:before{
					transform: scale(1.5);
	      	background: #029591;
					}
	      	
	      	span{
	      		opacity: 1;
	      		top: 20px;

	      	}
	      }
			}
		}
	}
	&.icon{
		ul{
			display: flex;
			justify-content: space-between;
			position: relative;
			&:before{
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				height: 4px;
				background: #F9F9F9;
			}
			li{
				.label-containef{
						height: 8px;
						line-height: 8px;
					position: relative;
					input{
						position: absolute;
						opacity: 0;
						left: 0;
						top: 0;
						width: 0;
						height: 0;
					}
					label{
						width: 8px;
						height: 8px;
						border-radius: 4px;
						cursor: pointer;
						transition: all .3s;
						&:before{
							display: none;
						}
						div.icon{
							opacity: 1;
							position: absolute;
							top: -19px;
							left: 50%;
							transform: translateX(-50%) scale(.5);
							transition: all .3s;
						}
						span{
							width: 52px;
							padding: 0 9px;
							line-height: 21px;
							font-size: 15px;
							color: #424242;
							border-radius: 11px;
							box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
							border-radius: 18px;
							font-weight: 700;
							top:50px;
							text-align: center;
							transition: all .3s;
						
						}
					}
		      input:checked ~ label{
		      	&:before{
						transform: scale(1.5);
		      	background: #029591;
						}
						div.icon{
							transform: translateX(-50%) scale(1);

						}
		      	
		      	span{
		      		opacity: 1;
		      		top: 33px;

		      	}
		      }
				}
			}
		}
	}
}
.applied-filter{
	display: block;
	background: #FFFFFF;
		border-radius: 32px;
		border: none;
		padding: 0 11px;
		line-height: 44px;
		font-size: 14px;
		color: #828282;
		font-weight: 700;
		.remove-fil{
			color: #BDBDBD;
			cursor: pointer;
			transition: all .3s;
			margin-right: 6px;
			&:hover{
				color: @theme2;
			}
		}
		&.gray{
			background: #F9F9F9;
		}
		&.side{
			line-height: 40px;
			font-size: 12px;
			font-weight: 500;
		}
}
.side-filter-title{
	display: flex;
	justify-content: space-between;
	align-items: center;
	h4{
		font-size: 14px;
		font-weight: 700;
		.icon{
			margin-left: 2px;
		}
	}
	.remove-filters{
		padding: 0;
		border: none;
		background: none;
		font-size: 14px;
		color: #828282;
		.icon{
			margin-right: 8px;
		}
		&:hover{
			color: @theme;
		}
	}
}
// end Ads
// Start Modals
#login-modal{
	.modal-dialog{
		max-width: 438px;
		@media @media576{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
		}
	}
	.modal-body{
		padding: 62px 58px 41px;
		p{
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			color: #2A2A2A;
			padding: 0 10px 18px;
		}
		.input-label{
		  border-radius: 18px;
		  line-height: 52px;
		  height: 54px;
		  padding: 0 19px;
		  margin-bottom: 34px;
		  label{
		      right: 35px;
		      font-size: 16px;
					font-weight: 500;		
					color: #2A2A2A;     
		    }
		  input{
		    height: 42px;
		    font-size: 16px;
		    font-weight: 400;
		  }
		  &.mb5{
		  	margin-bottom: 12px;
		  }
		}
		.forget{
			margin-bottom: 34px;
		}
		@media @media576{
				padding: 50px 24px 28px;
				
				.input-label{
				 
				  label{
				      right: 28px;
				      
				    }
				}

			.forget{
				margin-bottom: 20px;
			}
		}
		&.pass{
			padding-top: 27px;
			p{
				padding-bottom: 14px;
			}
			@media @media576{
				padding-top: 14px;
				p{
					padding-bottom: 20px;
				}
				.passcode{
					margin-bottom: 17px;
				}
				.timeer{
					margin-bottom: 27px;
				}
			}
		}

	}

}
.forget{
	display: flex;
	justify-content: space-between;
	padding: 0 13px;
	.one-time{
		padding: 0;
		border: none;
		background: none;
		color: #828282;
		font-size: 14px;
		span.icon{
			margin-right: 4px;
		}
		&:hover{
			color: @theme;
		}
	}
	.forget-pass{
		padding: 0;
		border: none;
		background: none;
		color: #029591;
		font-size: 14px;
	
		&:hover{
			color: @theme;
		}
	}
}
#search-modal{
	.modal-dialog{
		max-width: 438px;
		@media @media576{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
		}
	}
	.modal-body{
		padding: 42px 0px 28px;
		.pur-search-form{
			margin: 0 22px 16px;
		}
		.search-filters{
			padding: 0 22px 13px;
			border-bottom: 1px solid #f9f9f9;
		}
		.accord-box{
			.top{
				h4{
					font-size: 18px;
					font-weight: 500;
					color: #2A2A2A;
				}
				padding: 8px 9px;
				.toggle{
					left: 36px;
				}
			}
			&.circ{
				margin: 14px 30px;
				border: 1px solid #F9F9F9;
				border-radius: 20px;
			}

		}
		.accord-content{
			>div{
				padding: 0 40px 8px;
				.accord-content{
					>div{
						padding: 10px 20px;

					}
				}
			}
			.top{
				h4{
					font-size: 18px;
					font-weight: 500;
					color: #2A2A2A;
				}
				padding: 8px 9px;
				.toggle{
					left: 6px;
				}
			}
		}
		.city-list{

		}
		.pair-button{
			padding: 18px 27px 0;
		}
		@media @media576{
				padding: 30px 0px 20px;
				.pur-search-form{
					margin: 0 15px 14px;
				}
				.search-filters{
					padding: 0 15px 10px;
				}
				.accord-box{
					.top{
						h4{
							font-size: 16px;
						}
						padding: 13px 20px 12px;
						.toggle{
							left: 20px;
						}
					}
				}
				.accord-content{
					>div{
						padding: 0 30px 8px;
					}
				}
				.city-list{

				}
				.pair-button{
					padding: 15px 20px 0;
				}
		}
		

	}

}
#time-modal{
	.modal-dialog{
		max-width: 487px;
		@media @media576{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
		}
	}
	.modal-body{
		padding: 42px 22px 28px;
		h5{
			color: #828282;
			font-size: 16px;
			margin-bottom: 20px;
			display: flex;
			align-items: center;
			.icon{
				margin-left: 5px;
				position: relative;
				bottom: 2px;
			}
		}
		.pair-button{
			padding: 18px 27px 0;
		}
		.nice-select{
			min-width: unset;
		}
		
		.row{
			margin: 0 -7px 0 -8px;
			>*{
				padding: 0 7px 0 8px;
			}
		}
		@media @media576{
				padding: 30px 0px 20px;
			
		}
		

	}

}
.hor-single-user{
	display: flex;
	align-items: center;
	background: #FFFFFF;
	border-radius: 40px;
	margin-bottom: 19px;
	padding: 20px 39px 20px 27px;
	.right{
		width: 225px;
		display: flex;
		align-items: center;
		position: relative;
		margin-left: 26px;
		&:before{
			content: "";
			height: 56px;
			border-left: 1px dashed #B5B5BE;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			position: absolute;
		}
		.img{
			width: 65px;
			position: relative;
			margin-left: 16px;
			img{
				border: 1px solid #F2F6FC;
				border-radius: 22px;
			}
			.onl{
				width: 12px;
				height: 12px;
				background: #c9c9c9;
				border-radius: 50%;
				border: 2px solid #F2F6FC;
				position: absolute;
				right: 0;
				bottom: 2px;
				&.green{
					background: #0EB582;
				}
			}
			&.skeleten-bg{
				height: 65px;
				border-radius: 22px;
			}
		}
		.infor{
			h4{
				font-size: 20px;
				color: #000000;
				font-weight: 700;
				margin-bottom: 1px;
				line-height: 31px;
				&.skeleten-bg{
					height: 20px;
					width: 100px;
					border-radius: 10px;
					margin-bottom: 10px;
					margin-top: 5px;
				}
			}
			.stat{
				display: inline-block;
				line-height: 30px;
				background: #E2F4F4;
				border: 1px solid #D7E7E8;
				border-radius: 11px;
				padding: 0 12px;
				font-size: 14px;
				color: #029591;
				font-weight: 500;
				&.red{
					color: #F2994A;
					background: #FFF4F2;
					border-color: #FFF4F2;
				}
				&.skeleten-bg{
					height: 20px;
					width: 60px;
					border-radius: 10px;
				}
			}
		}
	}
	.left{
		flex-grow: 1;
		display: flex;
		align-items: center;
		.left-info{
			flex-grow: 1;
		}
		.top{
			display: flex;
			color: #697289;
			font-size: 16px;
			margin-bottom: 8px;
			.icon{
				margin-left: 5px;
			}
			.date{
				margin-left: 10px;
				padding-left: 10px;
				position:  relative;
				&:before{
					content: "";
					width: 1px;
					height: 14px;
					background: #A6A5AA;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}

				.skeleten-bg{
					height: 20px;
					width: 100px;
					border-radius: 10px;
					margin-bottom: 10px;
					margin-top: 5px;
					margin-left: 10px;
				}
		}
		.title{
			h1,
			h2,
			h3,
			h4,
			h5,
			h6{
				margin-bottom: 1px;
				a{
					font-size: 18px;
					color: #171725;
				}
				&.skeleten-bg{
					height: 20px;
					width: 70%;
					border-radius: 10px;
					margin-bottom: 10px;
					margin-top: 5px;
					margin-left: 10px;
				}
			}
		}
		.giftu{
			margin-left: 31px;
			padding-left: 25px;
			position: relative;
			&:before{
				content: "";
				width: 1px;
				height: 30px;
				border-left: 1px dashed #B5B5BE;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			.icon{
				margin-left: 10px;
			}
			.num{
				color: #2A2A2A;
				font-size: 16px;
				font-weight: 700;
				margin-left: 6px;
			}
			.un{
				color: #828282;
				font-size: 12px;
			}
		}
		.tag-list{

				.skeleten-bg{
					height: 20px;
					width: 60px;
					border-radius: 10px;
					margin-top: 5px;
					margin-left: 10px;
					display: block;
				}
		}
	}
	@media @media768{
		flex-direction: column;
		align-items: flex-start;
		padding: 14px;
		border-radius: 20px;
		.right{
			width: 100%;
			align-items: flex-start;
			margin-bottom: 20px;
			padding-bottom: 22px;
			border-bottom: 1px dashed #B5B5BE;
			&:before{
				display: none;
			}
			margin-left: 0;
			.img{
				width: 50px;
				margin-left: 5px;
				img{
					border-radius: 18px;
				}
				.onl{
					width: 8px;
					height: 8px;
				}

			&.skeleten-bg{
				height:50px;
				border-radius: 18px;
			}
			}
			.infor{
				display: flex;
				justify-content: space-between;
				flex-grow: 1;
				h4{
					font-size: 16px;
					margin-bottom: 1px;
					line-height: 25px;
				}
				.stat{
					line-height: 28px;
				}
			}
		}
		.left{
			position: relative;
			.top{
				position: absolute;
				right: 54px;
				top: -58px;
				font-size: 14px;
				.icon{
				margin-left: 2px;

				
				}
				.date{
					margin-left: 8px;
					padding-left: 8px;
					&:before{
						height: 10px;
					}
				}
			}

			.title{
				h1,
				h2,
				h3,
				h4,
				h5,
				h6{
					margin-bottom: 1px;
					a{
						font-size: 17px;
					}
				}
			}
			.answ-stat{
				display: none;
			}

			.single-tag{
				line-height: 25px;
			}
		}
	}
}
.tag-list{
	li{

		display: inline-block;
		margin-left: 7px;
		margin: 4px 0 4px 7px;
	}
}
.single-tag{
	display: inline-block;
	line-height: 29px;
	padding: 0 6px;
	background: #F9F9F9;
	border-radius: 11px;
	font-size: 12px;
	color: #7D8592;
}
.answ-stat{
	display: inline-flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	background: #E2F4F4;
	border: 1px solid #D7E7E8;
	border-radius: 20px;
	span{
		display: block;
		font-size: 14px;
		color: #029591;
		font-weight: 700;
		&.num{
			font-weight: 900;
		}
	}

	&.red{
		color: #F2994A;
		background: #FFF4F2;
		border-color: #FFF4F2;
		span{
			color: #F2994A;

		}
	}
}
// End Modals

// Start Mobile Filter
#mobile-filter{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	right: 0;
	background: rgba(18, 38, 77, 0.32);
	z-index: 100;
	display: none;
	@media @media1200{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	>div{
		// padding: 10px;
		background: #fff;
		border-radius: 40px 40px 0 0 ;
		max-height: 90vh;
		overflow: auto;
		padding-bottom: 120px;
		.pair-button{
			background: #FFFFFF;
			box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.25);
			border-radius: 25px 25px 0px 0px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 15px 30px;
		}
	}
	.accord-box{

			&.circ{
				margin: 14px 0px;
				border: 1px solid #F9F9F9;
				border-radius: 20px;
				.top{
					padding: 8px 9px;
				}
			}
	}
	.nice-select{
		min-width: unset;
	}
	.nice-select-dropdown{
		min-width: unset;
		left: 0;
	}
	.row{
		margin: 0 -7px 0 -8px;
		>*{
			padding: 0 7px 0 8px;
		}
	}

}
.pad15{
	padding: 30px 15px;
}
.main-cats-nav{
	align-items: center;
	justify-content: center;
	display: flex;
	margin-bottom: 23px;
}
.main-cat-nav{
	width: 200px;
	max-width: 33.3333%;
	margin: 0 5px;
	background: #FFFFFF;
	border-radius: 16px;
	text-align: center;
	padding: 25px 10px 10px;
	border: none;
	font-size: 14px;
	color: #2A2A2A;
	position: relative;
	span.icon{
		width: 40px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		position: absolute;
		top: -13px;
		left: 50%;
		margin-left: -20px;
		text-align: center;
		background: #fff;
	}
}
// End Mobile Filter

// Start Baladchi

.class-price-box{
	position: sticky;
	top: 0;
	background: #FFFFFF;
	border-radius: 30px;
	margin-bottom: 39px;
	padding: 31px 31px 15px;
	overflow: hidden;
	h4{
		font-size: 14px;
		color: #696974;
		font-weight: 400;
		line-height: 26px;
		text-align: center;
	}
	.class-price{
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 28px;
		.percent{
			display: inline-block;
			background: #57BA7E;
			color: #fff;
			line-height: 22px;
			border-radius: 11px;
			padding: 0 12px;
			font-size: 14px;
			color: #fff;
		}
		.num{
			font-size: 20px;
			color: #171725;
			font-weight: 700;
			margin: 0 5px;
		}
		.un{
			font-size: 14px;
			color: #92929D;
		}
	}
	.icon-button{
		margin-bottom: 16px;
	}
	.circle-line{
		margin: 3px -31px 19px;
	}
}
.report-user{
	background: #FFFFFF;
	border: 1px solid #F9F9F9;
	border-radius: 14px;
	line-height: 36px;
	padding: 0 14px 0 10px;
	font-size: 12px;
	color: #838384;
	.icon{
		margin-right: 8px;
	}
	&:hover{
		color: @theme;
	}
}
.balad-box{
	background: #FFFFFF;
	border-radius: 30px;
	padding: 22px;
	margin-bottom: 22px;
	.balad-pic{
		border-radius: 21px;
		overflow: hidden;
		position: relative;
	}
	.head{
		background: #000;
		img{
		height: 177px;
		width: 100%;
		opacity: .7;
			object-fit: cover;
		}
	}
	.actions{
		position: absolute;
		left: 16px;
		top: 16px;
		display: flex;
		flex-direction: row-reverse;
		>*{
			margin-right: 8px;
		}
		@media @media768{
			top: 9px;
			left: 11px;
			.small-tran{
				width: 40px;
				height: 40px;
				line-height: 40px;
				min-width: 40px;
				border-radius: 16px;
				svg{
					transform: scale(.8);
				}
			}
		}
	}
	.tag-list{
		right: 174px;
		bottom: 13px;
		position: absolute;
		display: flex;

		>*{
			margin-left: 6px;
		}
		@media @media768{
			right: 100px;
			bottom: 10px;
			.small-tran.sma{
				border-radius: 12px;
				line-height: 32px;
				padding: 0 7px;
				font-size: 11px;
				height: 32px;
			}
		}

	}
	.balad-buttons{
		display: none;
		justify-content: space-between;
		.icon-button{
				width: ~"calc(50% - 6px)";

			margin-bottom: 56px;
			@media @media576{
				padding-right: 10px;
				.icon{
					width: 28px;
					height: 28px;
					line-height: 28px;
					border-radius: 11px;
					top: 18px;
					svg{
						transform: scale(.6);
					}
				}
			}
		}
		@media @media1200{
			display: flex;
		}
	}
	.sticky-price{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 1000;
		display: none;
		justify-content: space-between;
		background: #FFFFFF;
		box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.25);
		border-radius: 25px 25px 0px 0px;
		padding: 16px 19px 10px;
		align-items: center;
		@media @media1200{
			display: flex;
		}
		h4 {
		    font-size: 14px;
		    color: #696974;
		    font-weight: 400;
		    line-height: 26px;
		    text-align: center;
		}
		.class-price{
			display: flex;
			align-items: center;
			justify-content: center;
			.percent{
				display: inline-block;
				background: #57BA7E;
				color: #fff;
				line-height: 22px;
				border-radius: 11px;
				padding: 0 12px;
				font-size: 14px;
				color: #fff;
			}
			.num{
				font-size: 20px;
				color: #171725;
				font-weight: 700;
				margin: 0 5px;
			}
			.un{
				font-size: 14px;
				color: #92929D;
			}
		}
	}
}
.balad-user{
	display: flex;
	margin-bottom: 50px;
	.avatar{
		height: 60px;
		position: relative;
		margin-right: 44px;
			width: 120px;
		.img{
			position: absolute;
			border: 10px solid #FFFFFF;
			border-radius: 30px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
		}
	}
	.balad-name{
		flex-grow: 1;
		margin-right: 13px;
		padding-top: 6px;
		h3{
			font-size: 18px;
			color: #171725;
			margin-bottom: 0;
		}
		.rate{
			display: flex;
			align-items: center;
			line-height: 22px;
			font-size: 14px;
			color: #92929D;
			.rate-star{
				background: #FF974A;
				border-radius: 11px;
				color: #fff;
				padding: 0 8px 0 14px;
				font-size: 12px;
				font-weight: 800;
				margin-left: 10px;
				.icon{
					margin-left: 4px;
				}
			}
		}
	}
	.balad-social{
		padding-top: 28px;
	}
	@media @media768{
		flex-wrap: wrap;
		.avatar{
			height: 24px;
			margin-right: 19px;
				width: 72px;
			.img{
				border: 6px solid #FFFFFF;
				border-radius: 20px;
			}
		}
		.balad-name{
			position: relative;
			.rate{
				position: absolute;
				right: -82px;
			}
		}
		.balad-social{
			padding-top: 10px;
			width: 100%;
			display: flex;
			justify-content: flex-end;
		}
	}
}
.balad-social{
	ul{
		display: flex;
		li{
			margin-right: 6px;
			a,button,span{
				display: block;
				width: 40px;
				line-height: 40px;
				text-align: center;
				height: 40px;
				background: #F9F9F9;
				border-radius: 15px;
				padding: 0;
				border: none;
				color: #626262;
				&:hover{
					color: @theme;
				}
			}
		}

	}

}
.balad-det{
	display: flex;
	justify-content: space-between;
	padding: 0 18px;
	position: relative;
	font-size: 14px;
	color: #92929D;
	.val{
		font-weight: 700;
		color: #171725;
		svg{
			margin-right: 10px;
		}
	}
	&:after{
		content: "";
		width: 1px;
		height: 14px;
		background: #A6A5AA;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	@media @media992{
		padding: 0;
		line-height: 50px;
		&:after{
			display: none;
		}
	}
}
.balad-dets{
	margin-bottom: 30px;
	ul{
		display: flex;
		flex-wrap: wrap;
		li{
			flex-grow: 1;
			flex-shrink: 0;
			width: 20%;
			&:first-child{
				.balad-det{
					padding-right: 0;
				}
			}
			&:last-child{
				.balad-det{
					padding-left: 0;
					&:after{
						display: none;
					}
				}
			}
		}
	}
	@media @media992{
		ul{

		li{
			width: 100%;
			padding: 0;
			border-bottom: 1px solid rgba(189, 189, 189, 0.2);
			&:last-child{
				border-bottom: none;
			}
		}
		}
	}	
}
.balad-about{
	position: relative;
	h4{
		font-size: 18px;
		color: #171725;;
		margin-bottom: 0;
	}
	*{
		font-size: 14px;
		color: #171725;
	}
	.text{
		overflow: hidden;
		max-height: 200px;
		transition: all .3s;
	}
	.about-more{
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.071) 0%, rgba(255, 255, 255, 0.78) 47.3%, #FFFFFF 100%);
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 111px;
		padding-top: 90px;
		text-align: center;
		text-align: center;
	}
}
.about-more-btn{
	border: none;
	background: none;
	color: #828282;
	font-size: 12px;
	*{
			color: #828282;

	}
	.icon{
		border-radius: 5px;
		background: #F9F9F9;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		display: inline-block;
		margin-left: 5px;
		svg{
		}
	}
}
.balad-specs{
	background: #FFFFFF;
	border-radius: 30px;
	margin-bottom: 22px;
	padding: 30px;
	ul{
		display: flex;
		li{
			flex-grow: 1;
			flex-shrink: 0;
			width: 20%;
			&:first-child{
				.balad-spec{
					padding-right: 0;
				}
			}
			&:last-child{
				.balad-spec{
					padding-left: 0;
					&:after{
						display: none;
					}
				}
			}
		}
	}
	@media @media992{
		padding: 25px;
	}
	@media @media768{
		ul{
			flex-wrap: wrap;
			li{
				width: 50%;
				&:first-child{
					.balad-spec{
						border-right: none;
						border-top: none;
					}
				}
				&:nth-child(2){
					.balad-spec{
						border-left: none;
						border-top: none;
					}
				}
				&:nth-child(3){
					.balad-spec{
						border-right: none;
						border-bottom: none;
					}
				}
				&:last-child{
					.balad-spec{
						border-left: none;
						border-bottom: none;
					}
				}
			}
		}
	}
}
.balad-spec{
	text-align: center;
	font-size: 14px;
	color: #171725;
	font-weight: 700;
	position: relative;
	.icon{
		margin-left: 4px;
	}
	&:after{
		content: "";
		width: 1px;
		height: 14px;
		background: #A6A5AA;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
	@media @media768{
		display: flex;
		height: 52px;
		align-items: center;
		padding: 14px !important;
		border: 1px solid #f9f9f9;
		margin-bottom: -1px;
		margin-left: -1px;
		&:after{
			display: none;
		}
	}
}
.resume-box{
	background: #FFFFFF;
	border-radius: 50px;
	margin-bottom: 39px;
	padding: 40px;
	h3{
		color: #171725;
		font-size: 18px;
		margin-bottom: 24px;
	}
	.tab-nav{
		margin-bottom: 70px;
	}
	@media @media992{
		padding: 25px;
		border-radius: 30px;
		.tab-nav{
			margin-bottom: 40px;
		}
	}
}
.tab-nav{
	text-align: center;
	display: flex;
	justify-content: center;
	
	ul{
		border: 1.5px solid #F4F4F4;
		border-radius: 16px;
		padding: 5px 0;
		display: flex;
		li{
			margin: 0 5px;
			width: 132px;
			line-height: 35px;
			text-align: center;
			font-size: 14px;
			border-radius: 15px;
			cursor: pointer;
			color: #828282;
			&.active{
				color: #fff;
				background: #FD6245;
			}
		}
	}
}
.single-resume{
	display: flex;
	align-items: flex-start;
	padding-bottom: 72px;
	&:last-child{
		padding-bottom: 0px;
	.year{
		&:after{
			display: none;
		}
	}
	}
	.year{
		width: 142px;
		flex-shrink: 0;
		padding-top: 40px;
		position: relative;
		span{
			background: #E2F4F4;
			border: 1px solid #D7E7E8;
			border-radius: 12px;
			display: inline-block;
			padding: 0 27px;
			line-height: 28px;
			font-size: 14px;
			font-weight: 700;
			color: #029591;
			position: relative;
			z-index: 2;
		}
		&:after{
			content: "";
			width: 2px;
			position: absolute;
			background: #CDD5DE;
			top: 88px;
			bottom: -115px;
			right: 39px;
		}
	}
	.resume-content{
		h4{
			font-size: 18px;
			color: #143861;
			margin-bottom: 3px;
			line-height: 38px;
		}
		p{
			font-size: 16px;
			line-height: 25px;
			color: rgba(20, 56, 97, 0.57);
			margin-bottom: 5px;
		}
		.date{
			font-size: 14px;
			color: #273C66;
			font-weight: 700;
		}
	}
	.verified{
		background: rgba(14, 181, 130, 0.08);
		border-radius: 25px;
		display: inline-block;
		padding: 0 11px;
		font-weight: 400;
		color: #0EB582;
		font-size: 16px;
		margin-right: 11px;
		.icon{
			margin-left: 2px;
		}
	}
	@media @media768{
		padding-bottom: 22px;
		border-bottom: 1px solid #E0E0E0;
		margin-bottom: 22px;
		flex-direction: column;
		position: relative;
		&:last-child{
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
		.year{
			padding-top: 0px;
			margin-bottom: 14px;
			
			&:after{
			display: none;
			}
		}
		.resume-content{

			.date{
				position: absolute;
				top: 0;
				right: 88px;
				line-height: 30px;
			}
		}
	}
}
.cooment-list{
	background: #FFFFFF;
	border-radius: 30px;
	margin-bottom: 39px;
	padding: 35px;
	.avarage-happiness{
		display: none;
		@media @media1200{
			display: block;
			position: static;
			padding: 0;
			margin-bottom: 40px;
			.points,
			.title{
				display: flex;
				justify-content: space-between;
			}
			.icon-button{
				width: 100%;
			}
		}
	}
	@media @media992{
		padding: 25px;
	}
	.load-more{
		margin-bottom: 0 !important;
		.vip-load{
			background: #F9F9F9;
			&:hover{
				background: darken(#F9F9F9, 10%);
			}
			@media @media576{
				width: 100%;
			}

		}
	}
}
.single-comment{
	border: 1px dashed #E2E2EA;
	border-radius: 40px;
	margin-bottom: 22px;
	padding: 23px;
	display: flex;
	.right-sec{
		width: 70px;
		flex-shrink: 0;
		margin-left: 15px;
		text-align: center;
		.img{
			margin-bottom: 7px;
			img{
				border: 3px solid #F2F6FC;
				border-radius: 25px;
			}
		}
		.rate{
			display: inline-block;
			line-height: 22px;
			background: #FF974A;
			border-radius: 11px;
			color: #fff;
			font-weight: 800;
			font-size: 12px;
			padding: 0 8px;
			.icon{
				margin-left: 2px;
			}
		}
	}
	.top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 10px;
		margin-bottom: 4px;
		padding-left: 30px;
		h4{
			margin-bottom: 0;
			font-size: 16px;
			color: #000000;
		}
	}
	@media @media576{
		padding: 16px;
		border-radius: 30px;
	}
}
.date-cal{
	font-size: 14px;
	color: #6E7A8A;
	.icon{
		margin-left: 10px;
	}
	p{
		font-size: 14px;
		line-height: 28px;
		color: #171725;
		margin-bottom: 0;
	}
}
.comment-form{
	background: #FFFFFF;
	border-radius: 50px;
	margin-bottom: 22px;
	padding: 40px;
	h4{
		font-size: 18px;
		line-height: 28px;
		color: #171725;
		margin-bottom: 40px;
	}
	.comment-rate{
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		padding-top: 36px;
		margin-bottom: 40px;
		.statis-form{
			flex-shrink: 0;
			flex-grow: 1;
			width: 50%;
			display: flex;
			padding-left: 60px;
			position: relative;
			margin-top: 13px;
			&:after{
				content: "";
				height: 48px;
				border-left: 1px solid #CDD5DE;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			h4{
				margin-bottom: 0;
				font-size: 16px;
				color: #171725;
				margin-left: 60px;
			}
			.liner-toggle{
				padding-top: 10px;
				flex-grow: 1;
				margin-bottom: 0;
			}
		}
		.star-from{
			flex-shrink: 0;
			flex-grow: 1;
			width: 50%;
			display: flex;
			padding-right: 27px;
			justify-content: space-between;
			align-items: center;
			h3{
				margin-bottom: 0;
				font-size: 16px;
				color: #171725;
				span{
					font-weight: 400;
					color: #828282;
				}
			}
			.input-star{
				display: flex;
				align-items: center;
				label{
					font-size: 16px;
					color: #2A2A2A;
					margin-left: 20px;
				}
				input{
					line-height: 46px;
					border: 1.5px solid #F4F4F4;
					border-radius: 15px;
					width: 96px;
					text-align: center;
				}
			}
		}
	}
	.button{
		display: flex;
		justify-content: flex-end;
		.icon-button{
			width: 180px;
			.icon{
				background: none;
			}
		}
	}
	@media @media992{
		padding: 22px;
		border-radius: 30px;
		h4{
			margin-bottom: 20px;
		}
		.comment-rate{
			flex-direction: column;
			padding-top: 36px;
			margin-bottom: 40px;
			.statis-form{
				width: 100%;
				padding-left: 0px;
				margin-bottom: 60px;
				&:after{
					display: none;
				}
			}
			.star-from{
				width: 100%;
				padding-right: 0;
				
			}
		}
	}
	@media @media576{
		
		.comment-rate{
			padding-top: 0;
			.statis-form{
				flex-direction: column;
				h4{
					margin-bottom: 20px;
				}
			}
			.star-from{
				h3{
					display: none;
				}		
				.input-star{
					justify-content: space-between;
					width: 100%;
					input{
						flex-grow: 1;
					}
				}		
			}
		}

			.button{
				.icon-button{
					width: 100%;
				}
			}
	}
}
.avarage-happiness{
	background: #FFFFFF;
	border-radius: 30px;
	margin-bottom: 22px;
	position: sticky;
	top: 0;
	padding: 23px 16px 29px;
	div.title{
			margin-bottom: 20px;
		h4{
			font-size: 18px;
			color: #171725;
			font-weight: 700;
			margin-bottom: 0px;
		}
		span{
			font-size: 14px;
			color: #171725;
		}
	}
	.avrage{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
		.tit{
			font-size: 16px;
			color: #171725;;
			font-weight: 500;
		}
		.num{
			display: inline-block;
			background: #E2F4F4;
			border: 1.53605px solid #D7E7E8;
			border-radius: 13px;
			line-height: 32px;
			padding: 0 9px;
			font-size: 18px;
			font-weight: 800;
		}
	}
	.points{
		margin: 22px 0 22px;
		text-align: center;
		font-size: 14px;
		color: #92929D;
		.num{
			font-size: 14px;
			color: #171725;
			font-weight: 700;
		}
	}
	.icon-button{
		padding: 10px 15px;
		margin: 0 auto;
		display: block;
		width: 80%;
		.icon{
			background: none;
			position: static;
			margin-right: 6px;
		}
	}
}
.avrage-bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 37px;
	.icon{
		width: 32px;
		margin-left: 10px;
		text-align: left;
	}
	.bar{
		flex-grow: 1;
		height: 10px;
		background: #F5F5F9;
		border-radius: 5px;
		position: relative;
		overflow: hidden;
		span{
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 5px;
			bottom: 0;
			background: #029591;
		}
	}
}
// End Baladchi


// Start AD REgister
#register-ad{
	background: #FFFFFF;
	border-radius: 30px;
	padding-bottom: 30px;
	.top-title{
		padding: 25px 140px 12px;
		border-bottom: 1px solid #F9F9F9;
		h3{
			margin-bottom: 0;
			font-size: 20px;
			color: #293651;
			font-weight: 800;
			.icon{
				display: inline-block;
				background: #F9F9F9;
				border-radius: 20px;
				width: 50px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				margin-left: 13px;
			}
		}
		@media @media1200{
			padding: 15px 17px;
		}
	}
	.pair-button{
		justify-content: flex-end;
			@media @media768{
				justify-content: space-between;
			}
		>*{
			width: 180px;
			margin-right: 9px;
			@media @media768{
				width: ~"calc(50% - 6px)";
				margin: 0;
				line-height: 40px;
				padding: 10px;
				&.icon-button{
					padding-left: 30px;
				}
			}
		}
	}
	.section{
		border-bottom: 1px solid #F9F9F9;
		padding: 85px 140px 20px;
		&:last-child{
			border-bottom: none;
		}
		h4{
			font-size: 20px;
			color: #293651;
		}
		&.pt20{
			padding-top: 20px;
		}
		&.pt30{
			padding-top: 30px;
		}
		@media @media1200{
			padding: 17px 0 !important;
			margin: 0 17px;
		}
	}
}
.choose-cat{
	border: 1px solid #F9F9F9;
	border-radius: 22.08px;
	margin-bottom: 20px;
	padding: 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.cat-item{
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #828282;
		font-weight: 700;
		background: none;
		border: none;

		.icon{
			width: 40px;
			height: 40px;
			background: #FFF4F2;
			border-radius: 15px;
			line-height: 40px;
			color: #FD6245;
			text-align: center;
			margin-left: 14px;
		}
		.sep{
			padding: 0 6px;
		}
		.last{
			color: #333333;
		}
	}
	.change-cat{
		border: none;
		background: none;
		padding-right: 30px;
		position: relative;
		font-size: 14px;
		color: #828282;
		font-weight: 500;
		.icon{
			margin-right: 12px;
		}
		&:before{
			content: "";
			width: 1px;
			height: 14px;
			background: #A6A5AA;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	.edit-cat{
		border: none;
		background: none;
		padding-right: 30px;
		position: relative;
		font-size: 14px;
		color: #828282;
		font-weight: 500;
		margin-left: 20px;
		.icon{
			margin-right: 12px;
		}
	}
	.left-sec{

	// display: flex;
	// align-items: center;
	}
		@media @media768{
	.edit-cat,
		.change-cat{
				padding-right: 0px;
				margin-left: 0;
				span{
					display: none;
				}
				.icon{
					margin-right: 12px;
					display: block;
				}
				&:before{
				display: none;
				}
			}
		}

}
.text-title{
	margin-bottom: 30px;
	h4{
		font-size: 20px;
		color: #293651;
		margin-bottom: 0;
	}
	p{
		font-size: 16px;
		margin-bottom: 0;
		color: #171725;
	}
	span{
		font-size: 14px;
		color: #828282;
	}
}
.upload-ad-pics{
	margin-bottom: 40px;
	ul{
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: wrap;
		margin: 0 -6px 0 -7px;
		div.img{
			height: 144px;
			border: 0.96px dashed rgba(0, 0, 0, 0.25);
			border-radius: 22.08px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			@media @media1200{
				height: 95px;
			border-radius: 14px;
			}

		}
		li{
			width: 25%;
			padding: 0 6px 0 7px;
			margin-bottom: 10px;
			@media @media992{
				width: 33.33%;
			}

		}
	}
	.upload-ad-pic{
		height: 144px;
			border: 0.96px dashed rgba(0, 0, 0, 0.25);
			border-radius: 22.08px;
			overflow: hidden;
			position: relative;
			input{
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 0;
				opacity: 0;
			}
			label{
				height: 142px;
				text-align: center;
				cursor: pointer;
				display: block;
				padding-top: 25px;
				font-size: 16px;
				background: #F9F9F9;
				color: #000000;
				div.icon{
					margin-bottom: 5px;
				}
				.upload-btn{
					margin: 5px 13px;
					background: #27AE60;
					border-radius: 14px;
					line-height: 40px;
					color: #fff;
					position: relative;
					text-align: center;
					.icon{
						background: #47BA78;
						border-radius: 14px;
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 32px;
						position: absolute;
						top: 4px;
						right: 4px;
					}
				}
			}

			@media @media1200{
				height: 95px;
				border-radius: 14px;
				
				label{
					height: 93px;
					padding-top: 16px;
					font-size: 10px;
					div.icon{
						margin-bottom: 8px;
						svg{
							width: 18px;
							height: auto;
						}
					}
					.upload-btn{
						margin: 6px 3px;
						border-radius: 9px;
						line-height: 26px;
						font-size: 10px;
						 padding-right: 15px;
						.icon{
							border-radius: 9px;
							width: 20px;
							height: 20px;
							line-height: 20px;
							top: 3px;
							right: 3px;
						}
					}
				}
			}
	}
}
.select-label{
	position: relative;
	display: flex;
	margin-bottom: 32px;
	label{
		position: absolute;
		padding: 0 15px;
		background: #fff;
		line-height: 20px;
		top: -10px;
		right: 22px;
		font-size: 16px;
		color: #2A2A2A;
		font-weight: 500;
		z-index: 2;
	}
	.nice-select{
		border: 1.5px solid #F4F4F4;
		border-radius: 18px;
		width: 100%;
		height: 54px;
		line-height: 52px;
		.nice-select-dropdown{
			left: 0;
		}
	}

	&.mb60{
		margin-bottom: 60px;
	}
}
.nice-select .nice-select-search{
	margin: 0;
}
.mb30{
	margin-bottom: 30px;
}
#map{
	height: 303px;
	background: gray;
	border-radius: 20px;
	margin-bottom: 25px;
}
.change-time{
	border: 1px solid #F9F9F9;
	border-radius: 22.08px;
	margin-bottom: 20px;
	padding: 16px;
	display: flex;
	justify-content: space-between;
		@media @media768{
			align-items: flex-start;
		}

	.change-cat{
		border: none;
		background: none;
		padding-right: 30px;
		position: relative;
		font-size: 14px;
		color: #828282;
		font-weight: 500;
		.icon{
			margin-right: 12px;
		}
		p{
			opacity: .6;
			color: #828282;
			margin-bottom: 0;
			font-size: 16px;
		}
		&:before{
			content: "";
			width: 1px;
			height: 14px;
			background: #A6A5AA;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
		@media @media768{
		.change-cat{
				padding-right: 0px;
				margin-right: 14px;
				span{
					display: none;
				}
				.icon{
					margin-right: 12px;
					display: block;
				}
				&:before{
				}
			}
		}
}
// End AD REgister
// Start Inside Detail
.ads-in-detail{
	background: #FFFFFF;
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 20px 23px 21px;
	.top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
		padding: 2px 7px 0;
		.right-sec{
			display: flex;
			font-size: 16px;
			color: #828282;
			.icon{
				margin-left: 2px;
			}
			.location{
				margin-left: 16px;
				padding-left: 16px;
				position: relative;
				&:after{
					content: "";
					width: 1px;
					height: 14px;
					background: #A6A5AA;
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
		.date{
			.text{
				color: #697289;
			}
		}
		.left-sec{
			display: flex;
			>*{
				margin-right: 10px;
			}
		}
	}
	.title{
		font-size: 24px;
		color: #2A2A2A;
		margin-bottom: 28px;
		padding: 0 12px;
	}

	.ads-options{
		margin-bottom: 7px;
	}
	.ads-contact{
		margin-bottom: 19px;
		margin-left: -23px;
		margin-right: -23px;
		padding: 0 23px;
		padding-bottom: 20px;
		border-bottom: 1px solid #F9F9F9;
	}
	.text{
		position: relative;
		overflow: hidden;
		max-height: 92px;
		overflow: hidden;
		font-size: 16px;
		transition: all .3s;
			color: #4F4F4F;
			padding-bottom: 30px;
			line-height: 24px;
		p{
			font-size: 16px;
			color: #4F4F4F;
			line-height: 24px;
		}
		.more-text{
			position: absolute;
			left: 0;
			right: 0;
			padding-top: 22px;
			bottom: 0px;
			background: #fff;
			text-align: center;
			font-size: 16px;
			color: #828282;
			font-weight: 500;
			cursor: pointer;
			transition: all .3s;
			.icon{
				margin-right: 4px;
			}
			&:hover{
				color: @theme;
			}
		}
		&.active{
			padding-bottom: 0;
		}
	}
	@media @media1400{
		padding-bottom: 10px;
		.top{
		
			margin-bottom: 2px;
			padding: 0px 7px 0;
			
		}
		.title{
			font-size: 20px;
			margin-bottom: 14px;
		}
		.ads-stats{
			margin-bottom: 8px;
		}
		.ads-options{
			margin-bottom: 3px;
		}
		.ads-contact{
			margin-bottom: 12px;
			padding-bottom: 12px;
		}
		.text{
			max-height: 82px;
				padding-bottom: 30px;
				.more-text{
				
				padding-top: 12px;
			
			}
	
		}
	}
	@media @media768{

		margin-bottom: 21px;
		padding: 12px 0px;
		.top{
			margin-bottom: 11px;
			padding: 2px 17px 0;

			.left-sec{
				display: none;
			}
		}
		.title{
			font-size: 18px;
			margin-bottom: 28px;
			padding: 0 17px;
		}

		.ads-options{
			margin-bottom: 7px;
		}
		.ads-contact{
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			padding: 0 17px 20px;
		}
		.text{
			max-height: 145px;
			padding: 0 17px 30px;
			.more-text{
				border-top: 1px solid #F9F9F9;
			
			}
			&.active{
				padding-bottom: 0;
			}
		}
	}

}
.ads-stats{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 19px;
	padding: 0 16px;
	.dev{
		height: 14px;
		border-left: 1px solid #A6A5AA;
	}
	.ad-stat{
		font-size: 16px;
		color: #4F4F4F;
		.val{
			margin-right: 8px;
			color: #000000;
			font-size: 20px;
			font-weight: 500;
		}
	}
	@media @media768{
		margin-bottom: 25px !important;
		padding: 0 17px;
		.dev{
			height: 12px;
		}
		.ad-stat{
			font-size: 12px;
			.val{
				margin-right: 6px;
				font-size: 16px;
				font-weight: 500;
			}
		}
	}
}
.ads-option{
	line-height: 52px;
	border-bottom: 1px solid #F9F9F9;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	color: #4F4F4F;
	margin: 0 16px;
	.val{
		font-weight: 500;
	}
	&:last-child{
		border-bottom: none;
	}
	@media @media1400{
		line-height: 46px;
	}
	@media @media768{
		line-height: 53px;
		margin: 0;
		padding: 0 17px;
		.val{
			font-weight: 400;
		}
	}
}
.das-in-price{
	background: #F9F9F9;
	border: 1px solid #F9F9F9;
	border-radius: 19px;
	line-height: 46px;
	display: flex;
	justify-content: space-between;
	padding: 0 16px;
	margin-bottom: 20px;
	font-size: 16px;
	color: #4F4F4F;
	.price{
		color: #828282;
		.num{
			font-size: 24px;
			color: #000000;
			font-weight: 700;
			margin-left: 12px;
		}
	}
	@media @media1400{
		line-height: 42px;
		margin-bottom: 15px;
	}
	@media @media768{
		margin: 0 17px 37px;
		line-height: 50px;
		border-bottom: none;
		.price{
			font-size: 14px;
			.num{
				font-size: 20px;
				margin-left: 3px;
			}
		}
	}
}
.ads-contact{
	display: flex;
	align-items: center;
	padding: 0 16px;

	.icon-title{
		margin-left: 59px;
	}
	.pair-button{
		flex-grow: 1;
	}

	.number{
		font-size: 16px;
		font-weight: 700;
		color: #2A2A2A;
		flex-grow: 1;
		text-align: left;
	}
	&.bnone{
		border-bottom: none !important;
	}
	@media @media1400{
		.icon-button{
			padding: 10px 10px 10px 50px;
			text-align: center;
		}
		.icon-title{
			margin-left: 30px;
		}
	}
}
#lcl_wrap{
	direction: ltr;
}
.ads-gallery{
	background: #FFFFFF;
	border-radius: 20px;
	padding: 19px 22px;
	margin-bottom: 30px;
	.main-pic{
		margin-bottom: 25px;
	  >ul{

	  >li{
	    display: none;
	    -webkit-transition: all .3s;
	    -o-transition: all .3s;
	    transition: all .3s;
	    &.active{
	      display: block;
	      animation-name: fadeInDown;
	      animation-duration: .4s;
	    }
	    a{
	    	position: relative;
	    	overflow: hidden;
	    	border-radius: 20px;
	    	padding-top: 80%;
	    	display: block;
	    	img{
	    		position: absolute;
	    		left: 0;
	    		right: 0;
	    		min-width: 100%;
	    		min-height: 100%;
	    		top: 50%;
	    		transform: translateY(-50%);
	    	}
	    }
	  }
	  }
	}
	.ads-gallery-nav{
		position: relative;
		ul{
			display: flex;
			margin: 0 -12px;
			li{
				width: 25%;
				padding: 0 12px;
				flex-grow: 1;
				flex-shrink: 0;
				cursor: pointer;
				>div{

				overflow: hidden;
				position: relative;
				padding-top: 100%;
	    	border-radius: 30px;
				}
				img{
	    		position: absolute;
	    		left: 0;
	    		right: 0;
	    		min-width: 100%;
	    		min-height: 100%;
	    		top: 50%;
	    		transform: translateY(-50%);
	    	}
	    	a{
	    		position: absolute;
	    		left: 0;
	    		right: 0;
	    		top: 0;
	    		bottom: 0;
	    		z-index: 2;
	    		background: linear-gradient(119.87deg, rgba(53, 53, 53, 0.47) 12.77%, rgba(53, 53, 53, 0.56) 46.65%, rgba(53, 53, 53, 0.44) 89.47%);
					box-shadow: 0px 40.0153px 67.4331px -4.44614px rgba(37, 43, 27, 0.03);
					.icon{
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50% , -50%);
					}
	    	}
			}
		}
	}
	@media @media992{
		padding: 15px 15px 12px;
		margin-bottom: 16px;
		.main-pic{
			margin-bottom: 13px;

		}
		.ads-gallery-nav{
			position: relative;
			ul{
				margin: 0 -6px;
				li{
					padding: 0 6px;
				
					>div{

				
		    	border-radius: 15px;
					}
			
				}
			}
		}
	}
}
.send-message{
	background: #FFFFFF;
	border-radius: 20px;
	margin-bottom: 22px;
	padding: 18px 28px 14px;
	.top{
		display: flex;
		margin-bottom: 32px;
	}
	.send-button{
		margin-left: 13px;
	}

		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		  color: #828282;
		  opacity: 1; /* Firefox */
		}

		:-ms-input-placeholder { /* Internet Explorer 10-11 */
		  color: #828282;
		}

		::-ms-input-placeholder { /* Microsoft Edge */
		  color: #828282;
		}
	input{
		flex-grow: 1;
		height: 45px;
		line-height: 43px;
		border: 1.5px solid #F4F4F4;
		border-radius: 16px;
		padding: 0 21px;
	}
	.message-list{
		display: flex;
		flex-wrap: wrap;
		.ready-message{
			margin-left: 12px;
			margin-bottom: 11px;
		}
	}
	@media @media992{
		padding: 18px 17px 9px;
		.top{
			margin-bottom: 17px;
		}

		.message-list{
			.ready-message{
				margin-left: 7px;
			}
	}
	}
}
.send-button{
	width: 45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	background: @theme;
	color: #fff;
	border: none;
	border-radius: 17px;
	&:hover{
		background: darken(@theme, percentage%);
	}
}
.ready-message{
	line-height: 35px;
	background: #F9F9F9;
	border-radius: 18px;
	color: #828282;
	font-size: 12px;
	font-weight: 500;
	padding: 0 10px;
	cursor: pointer;
	white-space: nowrap;
}
.send-note-form{
	background: #FFFFFF;
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 20px 20px 12px;

	.hor-link{
		margin: 0 -20px;
	}
	.input-exp{
		font-size: 13px;
		line-height: 20px;
		display: block;
		padding: 0 19px;
		margin-bottom: 24px;
	}
		@media @media992{
		padding: 20px 17px 12px;
		.hor-link{
			margin: 0 0px;
		}


		}
}
.icon-textarea{
	border: 1.5px solid #F4F4F4;
	border-radius: 16px;
	padding: 12px 15px 9px;
	margin-bottom: 5px;
	label{
		display: flex;
		align-items: center;
		line-height: 25px;
		.icon{
			margin-left: 8px;
		}
	}
	textarea{
		width: 100%;
		border: none;
		height: 40px;
		display: block;
	}
}
.hor-link{
	height: 53px;
	border-bottom: 1px solid #F9F9F9;
	line-height: 52px;
	
	a{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 27px;
		color: #4F4F4F;
		.right-sec{
			display: flex;
			.icon{
				width: 24px;
				text-align: center;
				margin-left: 10px;
			}
		}
		.left-sec{
			color: #A6A5AA;
		}
		&:hover{
			color: @theme2;
		}
		@media @media992{
			padding: 0;
		}
	}
	&:last-child{
		border-bottom: none;
	}
}
#map-box{
	background: #FFFFFF;
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 41px 22px 30px;
	.top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 48px;
		h3{
			font-size: 20px;
			color: #293651;
			font-weight: 800;
			margin-bottom: 0;
		}
	}
	#map{
		border-radius: 20px;
		height: 354px;
		margin-bottom: 0;
	}
	@media @media992{
		margin-bottom: 20px;
		padding: 29px 17px 18px;
		.top{
			margin-bottom: 19px;
			padding: 0 10px;
			h3{
				font-size: 16px;
				font-weight: 700;
			}
		}
		#map{
			height: 234px;
		}
	}
}
#map-full{
	background: none;
	border: none;
	font-size: 16px;
	color: #4F4F4F;
	padding: 0;
	.icon{
		margin-right: 12px;
	}
	&:hover{
		color: @theme2;
	}
}
// End Inside Detail

// Start Answer page
.replide-answaer-foot,
.replide-answaer,
.answer-sec{
	.right-sec{
		width: 253px;
		flex-shrink: 0;
		margin-bottom: 20px;
		margin-left: 17px;
		
	}
	.left-sec{
		flex-grow: 1;
	}
	@media @media992{
		.d-flex{
			display: block !important;
		}
		.right-sec{
			width: auto;
			margin-left: 0;
		}
	}
}
.user-naswe{
	position: sticky;
		top: 0;
	background: #FFFFFF;
	border-radius: 20px;
	padding: 38px;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	.img{
		width: 65px;
		position: relative;
		margin-bottom: 9px;
		img{
			border: 1px solid #F2F6FC;
			border-radius: 22px;
		}
		.onl{
			width: 12px;
			height: 12px;
			background: #c9c9c9;
			border-radius: 50%;
			border: 2px solid #F2F6FC;
			position: absolute;
			right: 0;
			bottom: 2px;
			&.green{
				background: #0EB582;
			}
		}
		&.skeleten-bg{
			height: 65px;
			border-radius: 22px;
		}
	}
	.name{
		font-size: 20px;
		color: #000000;
		margin-bottom: 13px;
	}
	.stat{
		display: inline-block;
		line-height: 30px;
		background: #E2F4F4;
		border: 1px solid #D7E7E8;
		border-radius: 11px;
		padding: 0 12px;
		font-size: 14px;
		color: #029591;
		font-weight: 500;
		&.red{
			color: #F2994A;
			background: #FFF4F2;
			border-color: #FFF4F2;
		}
		&.skeleten-bg{
			height: 20px;
			width: 60px;
			border-radius: 10px;
		}
	}
	@media @media992{
		flex-direction: row;
		padding: 13px 13px 13px 20px;
		.img{
			width: 50px;
			margin-bottom: 0px;
			margin-left: 10px;
			img{
				border-radius: 17px;
			}
			.onl{
				width: 8px;
				height: 8px;
			}
		}
		.name{
			font-size: 16px;
			margin-bottom: 0px;
			flex-grow: 1;
		}

	}
}
.user-full-messg{
	background: #FFFFFF;
	border-radius: 30px;
	margin-bottom: 25px;
	padding: 25px 45px 31px 25px;
	overflow: hidden;
	.top{
		display: flex;
		justify-content: space-between;
	}
	.time{
		display: flex;
		align-items: center;
		color: #828282;
		margin-bottom: 10px;
		.icon{
			margin-left: 7px;
		}
		.green{
			color: #029591;
			font-weight: 500;
			margin-right: 6px;
		}
	}
	h3{
		font-size: 24px;
		color: #000000;
		margin-bottom: 21px;
	}
	.text{
		font-size: 16px;
		color: #000000;
		line-height: 25px;
		margin-bottom: 9px;
		p{
			font-size: 16px;
			color: #000000;
			line-height: 25px;
			margin-bottom: 20px;
		}
	}
	.circle-line{
		margin: 0 -45px 11px -25px;
	}
	.user-messg-foter{
		display: flex;
		align-items: center;
		.credit{
			flex-grow: 1;
			padding-right: 39px;
			margin-right: 42px;
			position: relative;
			color: #2A2A2A;
			&:before{
				content: "";
				width: 1px;
				height: 14px;
				background: #A6A5AA;
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			.icon{
				margin-left: 8px;
			}
			.num{
				margin-left: 5px;
				color: #2A2A2A;
				font-weight: 700;
			}
			.un{
				margin-left: 6px;
				font-size: 12px;
				color: #828282;
			}
		}
		.view{
			color: #4F4F4F;
			.icon{
				margin-right: 9px;
			}
		}
	}
	@media @media992{
		margin-bottom: 20px;
		padding: 26px 15px 20px;
		.top{
			font-size: 14px;
			position: relative;
			display: block;
			.answ-stat{
				position: absolute;
				left: 0;
				top: 0;
				width: 38px;
				height: 38px;
				border-radius: 12px;
				span{
					font-size: 8px;
				}

			}
		}
		.time{
			border-bottom: 1px dashed #B5B5BE;
			margin-bottom: 16px;
			width: 100%;
			padding-bottom: 23px;
		}
		h3{
			font-size: 18px;
			margin-bottom: 17px;
		}
		.text{

			margin-bottom: 0px;
			p{
				margin-bottom: 0px;
			}
		}
		.circle-line{
			margin: 0 -15px 5px;
		}
		.user-messg-foter{
			flex-wrap: wrap;
			.icon-button{
				width: 100%;
				order: 2;
				margin-top: 19px;
			}
			.credit{
				flex-grow: 1;
				padding-right: 0px;
				margin-right: 0px;
				&:before{
					display: none;
				}
				.icon{
					margin-left: 8px;
				}
				.num{
					font-size: 19px;
				}
				.un{
					font-size: 14px;
					color: #828282;
				}
				.txt{
					display: block;
					margin-right: 30px;
					font-size: 14px;
					color: #2A2A2A;
				}
			}
			.view{
				direction: ltr;
				font-size: 14px;
				.icon{
					margin-right: 0px;
					margin-left: 5px;
					svg{
						width: 15px;
						height: auto;
					}
				}
			}
		}
	}
}
.user-messg-keuwords{
	background: #FFFFFF;
	border-radius: 30px;
	margin-bottom: 30px;
	padding: 21px 42px 21px 25px;
	display: flex;
	justify-content: space-between;
	.rights{
		display: flex;
		align-items: center;
		h4{
			color: #4F4F4F;
			font-size: 16px;
			margin-bottom: 0;
			margin-left: 16px;
		}
		.single-tag{
			margin: 4px 0 4px 7px;
		}
	}
	@media @media992{
		margin-bottom: 20px;
		padding: 18px;
		position: relative;
		.share-btn{
			position: absolute;
			left: 15px;
			top: 21px;
		}
		.rights{
			display: block;
			h4{
				font-size: 14px;
				
				margin: 17px 0 37px;
			}
		}
	}
}
.share-btn{
	background: #F9F9F9;
	border-radius: 20px;
	border: none;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #4F4F4F;
	&:hover{
		color: @theme2;
	}
}
.tour-mssg-answer{
	background: #FFFFFF;
	border-radius: 50px;
	margin-bottom: 30px;
	padding: 40px 50px 50px;
	.wysibb-toolbar{
		direction: ltr;
	}
	.wysibb-text-editor{
		min-height: 150px !important;
	}
	h3{
		line-height: 28px;
		font-size: 18px;
		color: #171725;
		margin-bottom: 25px;
	}
	.button{
		display: flex;
		justify-content: flex-end;
		margin-top: 33px;
	}
	.just{
		display: flex;
		justify-content: space-between;
		p{
			max-width: 500px;
			font-size: 18px;
			font-weight: 700;
			color: #828282;
			margin-bottom: 15px;
			b{
				font-weight: 700;
				color: #2A2A2A;
			}
		}
	}
	@media @media992{
		border-radius: 30px;
		margin-bottom: 30px;
		padding: 20px 15px;
		.wysibb-toolbar{
			direction: ltr;
		}
		.wysibb-text-editor{
			min-height: 500px !important;
		}
		.wysibb-toolbar{
			max-height: 500px !important;
		}
		h3{
			font-size: 18px;
			margin-bottom: 25px;
		}
		.button{
			display: flex;
			justify-content: flex-end;
			margin-top: 33px;
		}
		.just{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			.rights{
				text-align: center;
				margin-bottom: 30px;

			}
			p{
				font-size: 15px;
				font-weight: 400;
				text-align: center;
			}
		}
	}
}
.replide-answaer{
	margin-bottom: 70px;
	.single-user{
		position: sticky;
		top: 0;
		overflow: hidden;
		.list{
			margin-bottom: 29px;
		}
		@media @media992{
			.user-det{
				display: flex;
				flex-wrap: wrap;
				.img{
					margin-left: 18px;
				}
				.lefts{
					flex-grow: 1;
					text-align: right;
					h4{
						text-align: right;
					}
				}
				.list{
					width: 100%;
					text-align: right;
				}
			}
		}
	}
}
.replide-answaer-txt{
	background: #FFFFFF;
	border-radius: 30px;
	margin-bottom: 39px;
	padding: 24px 45px 65px 25px;
	.title{
		font-size: 20px;
		color: #4F4F4F;
		margin-bottom: 20px;
	}
	.top{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
		h5{
			margin-bottom: 0;
			font-size: 16px;
			color: @theme;
			font-weight: 500;
		}
	}
	.txt{
		font-size: 16px;
		line-height: 25px;
		color: #000000;
		*{
			font-size: 16px;
			line-height: 25px;
			color: #000000;
		}
		a{
			color: @theme;
			&:hover{
				color: darken(@theme, 10%);
			}
		}
	}
	@media @media992{
		margin-bottom: 36px;
		padding: 33px 15px;
		.title{
			font-size: 18px;
			margin-bottom: 15px;
		}
		.top{
			margin-bottom: 10px;
			h5{
				font-size: 16px;
			}
		}

	}
}
.like-btn{
	border: none;
	padding: 0 10px 0 13px;
	background: #E2F4F4;
	border-radius: 14px;
	color: @theme;
	line-height: 42px;
	font-weight: 500;
	.icon{
		margin-right: 9px;
	}
	&:hover{
		background: darken(#E2F4F4, 10%);
	}
}


#quest-modal{
	.modal-dialog{
		max-width: 1124px;
		@media @media576{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
		}
	}
	.modal-header{
		justify-content: space-between;
		border-bottom: 1.5px solid #F9F9F9;
		padding: 26px 22px 40px;
		.close{
			right: 20px;
			top: 28px;
		}
	}
	.prog-bar{
		width: 310px;
		margin-left: 30px;
		position: relative;
		top: 6px;
		.tit{
			font-size: 16px;
			color: #171725;
			display: block;
			margin-right: 6px;
			margin-bottom: 11px;
		}
		.bar{
			height: 10px;
			background: #E2E3E6;
			border-radius: 5px;
			overflow: hidden;
			position: relative;
			span{
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				background: @theme;
				border-radius: 5px;
			}
		}
	}
	.modal-body{
		padding: 40px 70px 70px;
		h3{
			font-weight: 700;
			font-size: 20px;
			line-height: 31px;
			color: #2A2A2A;
			margin-bottom: 43px;
		}
		.q-list{
			padding: 0 15px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			.quest{
				padding: 7px 52px 7px 20px;
				line-height: 34px;
				position: relative;
				transition: all .3s;
				border-radius: 16px;
				font-size: 16px;
				color: #2A2A2A;
				display: inline-block;
				margin-bottom: 5px;
				.num{
					width: 34px;
					height: 34px;
					line-height: 34px;
					text-align: center;
					position: absolute;
					background: rgba(2, 149, 145, 0.2);
					border-radius: 13px;
					transition: all .3s;
					position: absolute;
					right: 7px;
					top: 7px;
					font-size: 20px;
					color: #029591;;
					font-weight: 700;
				}
				&.active{
					background: rgba(2, 149, 145, 0.2);
					.num{
						background: #029591;
						color: #fff;
					}
				}
			}
		}

	}
	.modal-footer{
		border-top: 1px dashed rgba(146, 146, 157, 0.43);
		padding: 20px 40px;
		display: block;
		.search-footer{
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.pair-button{
				width: 380px;
			}
			.right-sec{
				display: flex;
				align-items: center;
			}
			.top-pag{
				width: 122px;
				display: flex;
				justify-content: space-between;
				margin-left: 22px;
				.but{
					width: 60px;
					height: 60px;
					text-align: center;
					line-height: 60px;
					background: #029591;
					border: none;
					&:hover{
						background: darken(#029591, 10%);
					}
					&.down{
						border-radius: 0px 25px 25px 0px;
					}
					&.up{
						border-radius: 25px 0px 0px 25px;
					}
				}
			}
			.pagination{
				a,span{
					background: #F9F9F9;
				}
				.active{
					a,span{
						background: @theme;
					}
				}
			}
		}
	}
	@media @media992{
		.modal-header{
			padding: 20px 15px;
			.close{
				right: 15px;
				top: 20px;
			}
		}
		.prog-bar{
			margin-left: 0px;

		}
		.modal-body{
			padding: 30px 20px;
			h3{
				font-size: 18px;
				margin-bottom: 25px;
			}
			.q-list{
				padding: 0 5px;
	
			}

		}
		.modal-footer{
			padding: 15px 20px;
			.search-footer{
				
				.pair-button{
					width: 270px;
				}
				.right-sec{
					display: flex;
					align-items: center;
				}
				.top-pag{
					width: 122px;
					display: flex;
					justify-content: space-between;
					margin-left: 22px;
					.but{
						width: 60px;
						height: 60px;
						text-align: center;
						line-height: 60px;
						background: #029591;
						border: none;
						&:hover{
							background: darken(#029591, 10%);
						}
						&.down{
							border-radius: 0px 25px 25px 0px;
						}
						&.up{
							border-radius: 25px 0px 0px 25px;
						}
					}
				}
				.pagination{
					a,span{
						background: #F9F9F9;
					}
					.active{
						a,span{
							background: @theme;
						}
					}
				}
			}
		}
	}

}
#quest-modal-no{
	.modal-dialog{
		max-width: 487px;
		.img{
			text-align: center;
			margin-bottom: 50px;
		}
		p{
			font-weight: bold;
			font-size: 18px;
			color: #828282;
			line-height: 29px;
			margin-bottom: 40px;
			b{
				color: #2A2A2A;
				font-weight: 700;
			}
		}
		@media @media576{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
		}
	}


}
#mobile-quest{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	right: 0;
	background: rgba(18, 38, 77, 0.32);
	z-index: 100;
	display: none;
	@media @media1200{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}
	>div{
		// padding: 10px;
		background: #fff;
		border-radius: 40px 40px 0 0 ;
		max-height: 90vh;
		overflow: auto;
		padding-bottom: 120px;
		.pair-button{
			background: #FFFFFF;
			box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.25);
			border-radius: 25px 25px 0px 0px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 15px 30px;
		}
	}
	.img{
			text-align: center;
			margin-bottom: 50px;
		}
		p{
			font-weight: bold;
			font-size: 18px;
			color: #828282;
			line-height: 29px;
			margin-bottom: 40px;
			b{
				color: #2A2A2A;
				font-weight: 700;
			}
		}
	.accord-box{
		border-bottom: none;
					h4{
						font-weight: bold;
					}
			&.circ{
				margin: 14px 0px 0;
				border-radius: 20px;
				.top{
					padding: 8px 9px 0;
				}
			}
	}
	.pad15{
		padding-top: 0;
		padding-bottom: 0;
	}
	.row{
		margin: 0 -7px 0 -8px;
		>*{
			padding: 0 7px 0 8px;
		}
	}

	.prog-bar{
		width: auto;
		margin-left: 0px;
		position: relative;
		top: 0px;
		margin-bottom: 28px;
		.tit{
			font-size: 16px;
			color: #171725;
			display: block;
			margin-right: 6px;
			margin-bottom: 11px;
		}
		.bar{
			height: 10px;
			background: #E2E3E6;
			border-radius: 5px;
			overflow: hidden;
			position: relative;
			span{
				position: absolute;
				right: 0;
				top: 0;
				bottom: 0;
				background: @theme;
				border-radius: 5px;
			}
		}
	}

	.q-list{
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		.quest{
			padding: 7px 52px 7px 20px;
			line-height: 34px;
			position: relative;
			transition: all .3s;
			border-radius: 16px;
			font-size: 16px;
			color: #2A2A2A;
			display: inline-block;
			margin-bottom: 5px;
			.num{
				width: 34px;
				height: 34px;
				line-height: 34px;
				text-align: center;
				position: absolute;
				background: rgba(2, 149, 145, 0.2);
				border-radius: 13px;
				transition: all .3s;
				position: absolute;
				right: 7px;
				top: 7px;
				font-size: 20px;
				color: #029591;;
				font-weight: 700;
			}
			&.active{
				background: rgba(2, 149, 145, 0.2);
				.num{
					background: #029591;
					color: #fff;
				}
			}
		}
	}
	h3{
		font-size: 18px;
		line-height: 28px;
		color: #2A2A2A;
		margin-bottom: 10px;
		padding: 0 10px;
	}
	.pagination{
		text-align: center;
		margin: 0;
		justify-content: center;
		li{
			margin: 0 3px;
		}
		a,span{
			background: #ffffff;
			width: 43px;
			height: 43px;
			line-height: 43px;
			font-size: 13px;
		}
		.active{
			a,span{
				background: @theme;
			}
		}
	}

}
// End Answer page



// Start Dashboard
#dashboard{
	display: flex;
	background: #fff;
	min-height: 100%;
	padding-right: 275px;
	&.full{
		padding-right: 0;
	}
	@media @media1200{
		padding-right: 0;
		display: block;
	}
	#dashboard-sidabr{
		width: 275px;
		flex-shrink: 0;
		position: fixed;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: auto;
		>div{
			min-height: 100%;
			display: flex;
			flex-direction: column;
			#logo{
				padding: 31px;
				margin-bottom: 34px;
				text-align: center;
				a{
					display: inline-block;
				}

			}
			.sidemenu{
				flex-grow: 1;
				padding: 0 20px;
				ul{
					margin-bottom: 30px;
				}
				li{
					margin-bottom: 3px;
				}
				h4{
					font-weight: 500;
					font-size: 14px;
					line-height: 22px;
					margin-bottom: 10px;
					color: @theme;
					margin-right: 30px;
				}
				a{
					display: block;
					line-height: 51px;
					padding: 0 67px 0 10px;
					position: relative;
					font-weight: 500;
					font-size: 16px;
					color: #4F4F4F;
					border-radius: 20px;
					.icon{
						position: absolute;
						right: 28px;
						top: 50%;
						transform: translateY(-50%);
						color: #828282;
						transition: all .3s;
					}
					.num{
						padding: 0 2px;
						min-width: 28px;
						height: 22px;
						line-height: 22px;
						text-align: center;
						color: #fff;
						background: @theme2;
						border-radius: 11px;
						font-size: 14px;
						position: absolute;
						left: 2px;
						top: 50%;
						transform: translateY(-50%);
					}
				}
				li:hover,
				.active{
					a{
						background: #E2F4F4;
						color: #029591;
						.icon{
							color: #029591;
						}
					}
				}
			}
			#consult{
				padding: 0 39px;
				a{
					display: block;
					position: relative;
					background: #E2F4F4;
					border-radius: 35px 35px 0px 0px;
					line-height: 55px;
					padding-top: 10px;
					text-align: center;
					font-weight: 500;
					font-size: 13px;
					color: #0E0E10;
					.fig{
						position: absolute;
						top: -71px;
						left: 50%;
						transform: translateX(-40%);
					}
					.icon{
						display: inline-block;
						vertical-align: middle;
						width: 28px;
						height: 28px;
						background: @theme;
						margin-left: 10px;
						border-radius: 12px;
						line-height: 28px;
					}
				}
			}

		}
	}
	#dashborad-content{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		#dashbaord-header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 50px;
			.right-sec{
				display: flex;
				align-items: center;
				#logo{
					width: 230px;
					margin-right: 30px;
					@media @media1200{
						display: none;
					}
				}
			}
			.dash-profile{
				display: flex;
				align-items: center;
				div.icon{
					width: 60px;
					flex-shrink: 0;
					margin-left: 17px;
					img{
						border: 3px solid #F2F6FC;
						border-radius: 25px;
					}
				}
				.inf{
					font-size: 16px;
					color: #92929D;
					h4{
						font-weight: 700;
						font-size: 16px;
						line-height: 25px;
						color: #171725;
						margin-bottom: 3px;
					}
				}
			}
			.left-sec{
				display: flex;
				align-items: center;
				.exit{
					margin-right: 49px;
					.logout{
						border: none;
						padding: 0;
						background: none;
						font-weight: 500;
						font-size: 14px;
						color: #696974;
						.icon{
							color: #292D32;
							margin-right: 15px;
							transition: all .3s;
						}
						&:hover{
							color: @theme2;
							.icon{
								color: @theme2;
							}
						}
					}
				}
				.iconmenus{
					ul{
						display: flex;
						align-items: center;
						li{
							margin-right: 11px;
							.iconmenu{
								display: block;
								position: relative;
								width: 36px;
								height: 36px;
								text-align: center;
								line-height: 36px;
								background: #F5FAFF;
								border-radius: 14px;
								padding: 0;
								border: none;
								color: #828282;
								.num{
									min-width: 15px;
									height: 16px;
									line-height: 16px;
									color: #fff;
									background: #FC5A5A;
									font-size: 11px;
									position: absolute;
									top: -5px;
									right: -5px;
									border-radius: 50%;
								}
								&:hover{
									color: @theme2;
								}
							}
						}
					}
				}
			}
			@media @media768{
				padding: 10px 15px;
				.dash-profile{
					display: flex;
					align-items: center;
					div.icon{
						width: 45px;
						margin-left: 7px;
						img{
							border-radius: 16px;
						}
					}
					.inf{
						font-size: 12px;
						h4{
							font-size: 14px;
							margin-bottom: 0px;
							line-height: 17px;
						}
					}
				}
				.left-sec{
				
				.exit{
					margin-right: 15px;
					.logout{
							span{
								display: none;
							}
						.icon{
							margin-right: 0px;
							display: block;
						}
					}
				}
				.iconmenus{
					ul{
						display: flex;
						align-items: center;
						li{
							margin-right: 11px;
							.iconmenu{
								display: block;
								position: relative;
								width: 36px;
								height: 36px;
								text-align: center;
								line-height: 36px;
								background: #F5FAFF;
								border-radius: 14px;
								padding: 0;
								border: none;
								color: #828282;
								.num{
									min-width: 15px;
									height: 16px;
									line-height: 16px;
									color: #fff;
									background: #FC5A5A;
									font-size: 11px;
									position: absolute;
									top: -5px;
									right: -5px;
									border-radius: 50%;
								}
								&:hover{
									color: @theme2;
								}
							}
						}
					}
				}
			}
			}
		}
		#dashmain{
			flex-grow: 1;
			background: #f5faff;
			padding: 25px 27px;
			border-radius: 0 40px 0 0;
			@media @media1200{
				border-radius: 0;
			}

		}
	}
}

#menu-modal{

			.sidemenu{
				ul{
					margin-bottom: 30px;
				}
				li{
					margin-bottom: 3px;
				}
				h4{
					font-weight: 500;
					font-size: 14px;
					line-height: 22px;
					margin-bottom: 10px;
					color: @theme;
					margin-right: 30px;
				}
				a{
					display: block;
					line-height: 51px;
					padding: 0 67px 0 10px;
					position: relative;
					font-weight: 500;
					font-size: 16px;
					color: #4F4F4F;
					border-radius: 20px;
					.icon{
						position: absolute;
						right: 28px;
						top: 50%;
						transform: translateY(-50%);
						color: #828282;
						transition: all .3s;
					}
					.num{
						padding: 0 2px;
						min-width: 28px;
						height: 22px;
						line-height: 22px;
						text-align: center;
						color: #fff;
						background: @theme2;
						border-radius: 11px;
						font-size: 14px;
						margin-right: 3px;
						display: inline-block;
					
					}
				}
				li:hover,
				.active{
					// a{
					// 	background: #E2F4F4;
					// 	color: #029591;
					// 	.icon{
					// 		color: #029591;
					// 	}
					// }
				}
			}
}
.dash-main-content{
	background: #fff;
	border-radius: 40px;
	margin-bottom: 21px;
}
.not-found{
	text-align: center;
	padding: 73px 20px 46px;
	div.img{
		margin-bottom: 44px;
	}
	.text{
		margin-bottom: 36px;
		h3{
			font-weight: 800;
			font-size: 18px;
			line-height: 28px;
			margin-bottom: 6px;
			color: #171725
		}
		p{
			text-align: center;
			font-size: 16px;
			line-height: 25px;
			color: #4F4F4F;
		}
	}
	@media @media576{
		padding: 33px 20px 30px;
		div.img{
			margin-bottom: 22px;
			svg{
				width: 75px;
				height: auto;
			}
		}
		.text{
			margin-bottom: 36px;
			h3{
				font-weight: 800;
				font-size: 18px;
				line-height: 28px;
				margin-bottom: 6px;
				color: #171725
			}
			p{
				text-align: center;
				font-size: 16px;
				line-height: 25px;
				color: #4F4F4F;
			}
		}
	}
}
.takmil{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 28px 36px 28px 39px;
	.right-sec{
		display: flex;
		align-items: center;
		div.img{
			width: 85px;
			flex-shrink: 0;
			margin-left: 37px;
		}
		h4{
			font-weight: 800;
			font-size: 18px;
			line-height: 28px;
			color: #171725;
			margin-bottom: 6px;
		}
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 25px;
			color: #4F4F4F;
		}
	}
	@media @media992{
		flex-direction: column;
		padding: 53px 20px 30px ;
		.right-sec{
			align-items: center;
			flex-direction: column;
			margin-bottom: 20px;
			div.img{
				width: 138px;
				margin-left: 0px;
				margin-bottom: 37px;
				svg{
					width: 100%;
					height: auto;
				}
			}
			h4{
				font-weight: 800;
				font-size: 18px;
				line-height: 28px;
				color: #171725;
				margin-bottom: 6px;
			}
			p{
				margin-bottom: 0;
				font-size: 16px;
				line-height: 25px;
				color: #4F4F4F;
			}
		}
	}
}
.search-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 38px;
	h3{
		font-size: 18px;
		line-height: 28px;
		color: #171725;
		margin-bottom: 0;
	}
	.pur-search-form{
		width: 400px;
		background: #FFFFFF;
		border: 1px solid rgba(54, 59, 71, 0.09);
		border-radius: 25px;
		max-width: 100%;
	}
	@media @media768{
		.pur-search-form{
			width: 300px;
		}
	}
	@media @media576{
		flex-direction: column;
		align-items: flex-start;
		.pur-search-form{
			width: 100%;
		}
		h3{
			margin-bottom: 20px;
		}
	}
}
.edit-profile{
	max-width: 614px;
	padding: 45px 15px 55px;
	margin: 0 auto;
	.upload-ad-pic{
		height: 146px;
		width: 146px;
			border: 0.96px dashed rgba(0, 0, 0, 0.25);
			border-radius: 46px;
			background: #F9F9F9;
			overflow: hidden;
			position: relative;
			margin:  0 auto 60px;
			input{
				position: absolute;
				left: 0;
				top: 0;
				width: 0;
				height: 0;
				opacity: 0;
			}
			label{
				height: 142px;
				text-align: center;
				cursor: pointer;
				display: block;
				padding-top: 34px;
				font-size: 16px;
				background: #F9F9F9;
				color: #000000;
				div.icon{
					margin-bottom: 7px;
				}
				.upload-btn{
					margin: 5px 13px;
					background: #27AE60;
					border-radius: 14px;
					line-height: 40px;
					color: #fff;
					position: relative;
					text-align: center;
					.icon{
						background: #47BA78;
						border-radius: 14px;
						width: 32px;
						height: 32px;
						text-align: center;
						line-height: 32px;
						position: absolute;
						top: 4px;
						right: 4px;
					}
				}
			}
			.exp{
				display: block;
				font-size: 12px;
				line-height: 21px;
				color: #828282;
			}

			
	}
	.footer-section{
		display: flex;
		justify-content: space-between;
		align-items: center;
		.pair-button{
			width: 378px;
		}
		.profile-name{
			h4{
				font-size: 18px;
				line-height: 28px;
				color: #171725;
				margin-bottom: 0;
			}
			span{
				display: block;
				font-size: 16px;
				line-height: 25px;
				color: #828282;
			}
		}
		@media @media768{
			flex-direction: column;
			align-items: flex-start;
			.profile-name{
				margin-bottom: 59px;
				display: flex;
				justify-content: space-between;
				width: 100%;
			}
			.pair-button{
				width: 100%;
			}
		}
	}

	.select-jiob{
		margin-bottom: 56px;
		.select-label{
			margin-bottom: 12px;
		}
	}
	.input-section{
		margin-bottom: 20px;
		@media @media768{
			.row{
				margin: 0 -7px;
				>*{
					padding: 0 7px;
				}
			}
		}
		h4{
			font-weight: 500;
			font-size: 16px;
			line-height: 25px;
			color: #2A2A2A;
			padding-right: 30px;
			span{
				font-size: 14px;
				color: #a6a5aa;
			}
		}
		.genr-toggle{
			width: 140px; 
			margin-right: 30px;
		@media @media768{
			width: auto;
		}
		}
	}
}
.wallet{
	display: flex;
	align-items:center;
	position: relative;
	@media @media768{
		flex-direction: column;
		>*{
			width: 100% !important;
		}
	}
	.vline{
		position: absolute;
		right: 45%;
		top: 0;
		bottom: 0;
		.line{
			position: absolute;
			top: 56px;
			bottom: 56px;
			border-left: 1px dashed #DEE8F1;
		}
		&:before,
		&:after{
			content: "";
			border-radius: 50%;
			width: 45px;
			height: 45px;
			background: #F5FAFF;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		&:before{
			top: -22px;
		}
		&:after{
			bottom: -22px;
		}
		@media @media768{
			position: relative;
			right: 0%;
			top: 0;
			bottom: 0;
			height: 45px;
			.line{
				position: absolute;
				top: 23px;
				bottom: unset;
				border-left: none;
				border-bottom: 1px dashed #DEE8F1;
				left: 40px;
				right: 40px;
			}
			&:before,
			&:after{
				top: 0 !important;
				left: unset;
				transform: translateY(0%);
			}
			&:before{
				top: unset;
				left: -25px;
			}
			&:after{
				bottom: unset;
				right: -25px;
			}
		}
	}
	div.img{
		width: 45%;
		flex-shrink: 0;
		padding: 80px;
		display: flex;
		justify-content: center;
		@media @media768{
			padding: 20px;
		}

	}
	div.etebar{
		flex-grow: 1;
		padding: 84px 20px;
		.form{
			max-width: 380px;
			margin: 0 auto;
			div.top{
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 63px;
				.icon{
					display: inline-block;
					line-height: 44px;
					width: 44px;
					background: #FFF4F2;
					border-radius: 14px;
					text-align: center;
					color: #FD6245;
					margin-left: 16px;
				}
				font-size: 18px;
				line-height: 28px;
				color: #171725;

				.price{
					font-size: 16px;
					line-height: 25px;
					color: #A6A5AA;
					.num{
						font-weight: 700;
						font-size: 32.1429px;
						line-height: 50px;
						color: #029591;
						margin-left: 8px;
					}
				}
			}
			.add-charge{
				label{
					font-weight: 700;
					font-size: 18px;
					line-height: 28px;
					color: #171725;
					margin-bottom: 19px;
				}
				.add-charge-form{
					position: relative;
					padding: 12px 55px;
					border: 1.5px solid #F4F4F4;
					border-radius: 18px;
					line-height: 30px;
					margin-bottom: 11px;
					.btn{
						background: #F7F7F7;
						border-radius: 9px;
						width: 30px;
						height: 30px;
						line-height: 30px;
						text-align: center;
						color: #828282;
						padding: 0;
						border: none;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						&:hover{
							background: darken(#F7F7F7, 5%);
						}
						&.add{
							right: 12px;
						}
						&.minus{
							left: 12px;
						}
					}
					.price{
						text-align: center;
						font-size: 16px;
						color: #A6A5AA;
						.num{
							font-weight: 700;
							font-size: 20px;
							color: #171725;
							margin-left: 2px;
						}
					}
				}
				.guide{
					font-size: 16px;
					line-height: 25px;
					color: #A6A5AA;
					margin-bottom: 37px;
					.icon{
						margin-left: 2px;
					}
				}
			}
		}
		@media @media768{
			padding: 0px 20px 30px;
			.form{
				div.top{
				
					.icon{
						margin-left: 7px;
					}

					.price{
						font-size: 14px;
						.num{
							font-size: 28px;
							margin-left: 8px;
						}
					}
				}
				.add-charge{
					label{
						font-weight: 700;
						font-size: 18px;
						line-height: 28px;
						color: #171725;
						margin-bottom: 19px;
					}
					.add-charge-form{
						position: relative;
						padding: 12px 55px;
						border: 1.5px solid #F4F4F4;
						border-radius: 18px;
						line-height: 30px;
						margin-bottom: 11px;
						.btn{
							background: #F7F7F7;
							border-radius: 9px;
							width: 30px;
							height: 30px;
							line-height: 30px;
							text-align: center;
							color: #828282;
							padding: 0;
							border: none;
							position: absolute;
							top: 50%;
							transform: translateY(-50%);
							&:hover{
								background: darken(#F7F7F7, 5%);
							}
							&.add{
								right: 12px;
							}
							&.minus{
								left: 12px;
							}
						}
						.price{
							text-align: center;
							font-size: 16px;
							color: #A6A5AA;
							.num{
								font-weight: 700;
								font-size: 20px;
								color: #171725;
								margin-left: 2px;
							}
						}
					}
					.guide{
						font-size: 16px;
						line-height: 25px;
						color: #A6A5AA;
						margin-bottom: 37px;
						.icon{
							margin-left: 2px;
						}
					}
				}
			}
		}

	}
}
.tra-table{
	padding: 47px 57px 24px;
	@media @media992{
		padding: 25px;
		width: ~"calc(100vw - 50px)";
		overflow: auto;
	}
	.dash-in-title{
		margin-bottom: 40px;
	}
	table{
		width: 100%;
		min-width: 700px;
		th{
				font-size: 16px;
				color: #171725;
				font-weight: 400;
				border-bottom: 1px solid rgba(166, 165, 170, 0.16);
				padding-bottom: 11px;
			.torder{
				float: right;
				margin-left: 10px;
				.down,
				.up{
					display: block;
					line-height: 7px;
					color: #A4A8AB;
					cursor: pointer;
					// margin-bottom: 2px;
					&:hover{
						color: @orange;
					}
				}
			}
			&:last-child{
				width: 120px;
				white-space: nowrap;
			}
		}
		tr{
			&:first-child{
				td{
					padding-top: 17px;
				}
			}
		}
		td{
			padding: 7px 0;
			font-size: 16px;
			color: #171725;
			&:last-child{
				width: 0;
				white-space: nowrap;
				text-align: left;
			}
			.un{
				color: #A6A5AA;
				margin-right: 2px;
			}

		}
	}
}
.my-add{
	background: #FFFFFF;
	border-radius: 20px;
	margin-bottom: 15px;
	padding: 17px 18px 17px 20px;
	display: flex;
	.right-sec{
		display: flex;
		.img{
			width: 148px;
			margin-left: 25px;
			flex-shrink: 0;
			img{
				border-radius: 22px;
			}
		}
		.inf{
			display: flex;
			flex-direction: column;
			padding: 12px 0 8px;
			h4{
				font-size: 18px;
				line-height: 28px;
				color: #2A2A2A;
				margin-bottom: 6px;
			}
			.price{
				font-weight: 700;
				font-size: 16px;
				line-height: 25px;
				color: #000000;
				flex-grow: 1;
				.un{
					font-weight: 400;
					color: #A6A5AA;
					margin-right: 5px;
				}
			}
			.date-city{
				display: flex;
				align-items: center;
				font-size: 16px;
				line-height: 25px;
				color: #828282;
				.date{
					margin-right: 20px;
				}
			}
		}
	}
	.left-sec{
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		padding: 12px 0 8px;
		>div{
				display: flex;
				flex-grow: 1;
				flex-direction: column;
				.accord-box{
						display: none;
					}
			}
		.stat{
			display: flex;
			justify-content: flex-end;
			flex-grow: 1;
			font-size: 16px;
			color: #2A2A2A;
			line-height: 36px;
			align-items: flex-start;
			.stat-box{
				margin-right: 28px;
				line-height: 38px;
				padding: 0 13px;
				border-radius: 12px;
				background: rgba(0, 0, 0, .3);
				display: inline-block;
				&.green{
					background: rgba(40, 144, 109, 0.16);
					color: #029591;
				}
				&.orange{
					background: #FFF4F2;
					color: #FD6245;
				}
				&.red{
					background: #FFF2F2;
					color: #EB5757;
				}
			}
		}
		.actions{
			ul{
			display: flex;
			align-items: center;
			justify-content: flex-end;
				li{
					border-left: 1px dashed rgba(130, 130, 130, 0.51);
					padding-left: 15px;
					margin-left: 13px;
					&:last-child{
						border-left: none;
						padding-left: 0;
						margin-left: 0;
					}
				}
				.action{
					padding: 0;
					background: none;
					color: #4F4F4F;
					font-size: 16px;
					border: none;
					transition: all .3s;
					position: relative;
					.num{
						padding: 0 3px;
						text-align: center;
						min-width: 24px;
						background: #FF6666;
						border-radius: 9px 9px 9px 1px;
						color: #fff;
						position: absolute;
						top: -21px;
						left: 50%;
						height: 20px;
						line-height: 20px;
						transform: translateX(-50%);
					}
					.icon{
						margin-left: 11px;
					}
					&:hover{
						color: @theme2;
					}
					&.dis{
						cursor: unset;
						opacity: .4;
					color: #4F4F4F;
					}
				}
			}
		}
	}
	@media @media992{
		flex-direction: column;
		.right-sec{
			.img{
				width: 120px;
				margin-left: 18px;
			}
			.inf{
				display: flex;
				padding: 0;
				.date-city{
					order: 1;
					margin-bottom: 5px;
					font-size: 12px;
					.icon{
						margin-left: 3px;
					}
				}
				.price{
					order: 3;
					flex-grow: unset;
					font-size: 14px;
					.un{
						font-size: 12px;
					}
				}
				h4{
					order: 2;
					flex-grow: 1;
					font-size: 14px;
					line-height: 21px;

				}
			}
		}
		.left-sec{
			position: relative;
			padding-bottom: 0;
			padding-top: 26px;

			&:before{
				content: "";
				left: 30px;
				right: 30px;
				top: 12px;
				border-top: 1px dashed #F7F7F7;
				position: absolute;
			}
			.stat{
				justify-content: space-between;
				&:before,
				&:after{
					content: "";
					width: 26px;
					height: 26px;
					background: #f5faff;
					position: absolute;
					top: 0;
					border-radius: 50%;
				}
				&:before{
					left: -33px;
				}
				&:after{
					right: -33px;
				}
			}
			.actions{
				display: none;
			}
			&.act{
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(18, 38, 77, 0.32);
				top: 0;
				border-radius: 0;
				display: flex;
				align-items: flex-end;
				z-index: 1000;
				justify-content: flex-end;
				.accord-box{
					border: none;
				}
				>div{
					background: #fff;
				border-radius: 40px 40px 0 0;
				flex-grow: unset;
				display: block;
					width: 100%;
					padding: 30px 37px 20px;
					.accord-box{
						display: block;
					}
					.accord-box .top.nob{
						padding: 0;
						margin-bottom: 27px;
						font-weight: bold;
						h4{
							font-weight: bold;
						}
					}
				}
				&:before{
					display: none;
				}
				.stat{
					margin-bottom: 26px;
				}
				.actions{
					display: block;
					ul{
						display: block;
						li{
							border:none;
							padding: 0;
							border-bottom: 1px solid rgba(166, 165, 170, 0.21);
							line-height: 54px;
							&:last-child{
								border-bottom: none;
							}
							a{
								display: block;
							}
							.num{
								top: -6px !important;
							}
						}
					}
				}
			}
		}
	}
}
// End Dashboard

// Start Sliding Menu
div.sliding-menu{
	padding: 0 20px;
	.top{
		display: flex;
		justify-content: space-between;
		position: relative;
		padding-bottom: 5px;
		margin-bottom: 5px;
		border-bottom: 1px solid #F9F9F9;
		cursor: pointer;
		.toggle{
			position: absolute;
			left: 0;
			top: 50%;
			transform:translateY(-50%);
			svg{
			transform: rotate(90deg);

			}
		}
	}
	.cat-item{
		display: flex;
		align-items: center;
		font-size: 14px;
		color: #2A2A2A;
		font-weight: 700;
		background: none;
		border: none;
		
		&:hover{
			color: @theme;
		}
		.icon{
			width: 40px;
			height: 40px;
			background: #FFF4F2;
			border-radius: 15px;
			line-height: 40px;
			color: #FD6245;
			text-align: center;
			margin-left: 14px;
		}
	}
	.sub{
		display: none;
		.back{
			line-height: 40px;
			cursor: pointer;
			color: #2A2A2A;
			border-bottom: 1px solid #F9F9F9;
			.icon{
				margin-left: 10px;
			}
		}
		.sub-slid-end{
			line-height: 40px;
			cursor: pointer;
			color: #2A2A2A;
			border-bottom: 1px solid #F9F9F9;
		}
		.sub-slid{
			line-height: 40px;
			cursor: pointer;
			color: #2A2A2A;
			border-bottom: 1px solid #F9F9F9;
			display: flex;
			justify-content: space-between;
		}
	}
}
// End Sliding Menu

// Start Ertegha
.ertegha{
	display: flex;
	.ertegha-options{
		flex-grow: 1;
	}
	.ertegha-basket{
		width: 242px;
		margin-right: 28px;
		flex-shrink: 0;
		.class-price-box{
			padding-top: 33px;
			h4{
				margin-bottom: 8px;
			}
		}
		.class-price-box .class-price{
			margin-bottom: 11px;
		}
		.class-price-box .circle-line{
			margin-bottom: 11px;
		}
	}
	@media @media992{
		flex-direction: column;
		.ertegha-basket{
			width: 100%;
			margin-top: 5px;
			margin-right: 0;
		}
	}
}
.ertegha-option{
	position: relative;
	input{
		position: absolute;
		width: 0;
		height: 0;
		left: 0;
		top: 0;
		opacity: 0;
	}
	label{
		display: flex;
		background: #FFFFFF;
		border-radius: 20px;
		margin-bottom: 15px;
		cursor: pointer;
		div.check-box{
			width: 89px;
			flex-shrink: 0;
			border-left: 2px solid #F9F9F9;
			display: flex;
			align-items: center;
			justify-content: center;
			div.check{
				background: #F9F9F9;
				border: 1px solid #E8E0E0;
				border-radius: 8px;
				width: 20px;
				height: 20px;
				line-height: 20px;
				transition: all .3s;
				text-align: center;
				svg{
					opacity: 0;
					transform: translateY(10px);
					transition: all .3s;
				}
			}
		}
		div.price{
			margin-left: 39px;
			margin-top: 29px;
			font-weight: 800;
			font-size: 20px;
			line-height: 31px;
			color: #2A2A2A;
		}
		.text{
			flex-grow: 1;
			padding: 27px 21px 24px 20px;
			h4{
				font-weight: 500;
				font-size: 18px;
				line-height: 28px;
				color: #2A2A2A;
				span{
					font-size: 16px;
					line-height: 25px;
					font-weight: 400;
					color: #828282;
					margin-right: 6px;
				}
			}
			p{
				font-size: 16px;
				line-height: 25px;
				color: #4F4F4F;
				margin-bottom: 0;
			}
		}
		@media @media768{
			margin-right: 10px;
			position: relative;
			div.check-box{
				width: 43px;
				
			}
			div.price{
				margin-left: 19px;
				margin-top: 19px;
				position: absolute;
				top: 0;
				left: 0;
			}
			.text{
				padding: 19px;
				h4{
					margin-left: 120px;
					
				}
			}
		}
	}
	input:checked ~ label{
		div.check-box{
			
			div.check{
				background: #FD6245;
				border-color: #FD6245;
				svg{
					transform: translateY(-2px);
					opacity: 1;
				}
			}
		}
	}

}
#dash-show{
	.tab-nav{
		border-bottom: 3px solid #f2f2f2;
		margin-bottom: 69px;
		ul{
			border: none;
			padding: 0;
			li{
				padding: 0 20px 11px;
				background: none;
				font-size: 16px;
				line-height: 25px;
				color: #828282;
				border-bottom: 3px solid transparent;
				border-radius: 0;
				position: relative;
				top: 3px;
				width: auto;
				&.active{
					border-bottom-color: #FD6245;
					color: #4F4F4F;
					font-weight: 700;
				}
			}
		}
		@media @media768{
			margin-bottom: 30px;
		}
	}
}

// End Ertegha

// Start Chart
.ad-chart{
	display: flex;
	justify-content: space-between;
	align-items: center;
			@media @media1200{
				display: flex;
				flex-direction: column;
			}
	.stats{
		.top{
			margin-bottom: 43px;
			h4{
				font-weight: 500;
				font-size: 18px;
				line-height: 28px;
				color: #2A2A2A;
				margin-bottom: 12px;
			}
			p{
				font-size: 16px;
				line-height: 25px;
				color: #4F4F4F;
				margin-bottom: 0;
			}
		}
		.icon-stats{
			display: flex;
			margin-bottom: 30px;
			.icon-stat{
				margin-left: 81px;
				text-align: center;
				position: relative;
				.icon{
					margin-bottom: 23px;
					color: #4F4F4F;
				}
				.val{
					font-weight: 500;
					font-size: 20px;
					line-height: 31px;
					color: #2A2A2A;
				}
				&:before{
					content: "";
					width: 1px;
					height: 14px;
					background: #A6A5AA;
					position: absolute;
					left: -41px;
					top: 50%;
					top: 50%;
					transform: translateY(-50%);
				}
				&:last-child{
					margin-left: 0;
					&:before{
						display: none;
					}
				}
				@media @media768{
					margin-left: 61px;
					
					.val{
						font-size: 16px;
					}
					&:before{
						left: -31px;
					}
					&:last-child{
						margin-left: 0;
						&:before{
							display: none;
						}
					}
				}

			}
		}
	}
	.stat{
		@media @media768{
			width: 100%;
		}
	}
}
#adchart{
	width: 522px;
	background: #FFFFFF;
	border-radius: 20px;
	@media @media768{
		width: 100%;
	}
}
// End Chart

// Start Faq
#faq{
	max-width: 920px;
	margin: 0 auto;
	padding: 40px 0;
	.dash-title{
		margin-right: 33px;
		margin-bottom: 50px;

    @media @media992{
    	margin-right: 15px;
		margin-bottom: 30px;
    }
	}

	.faq{
    background: #fff;
    border-radius: 20px;
          transition: all .3s;
    margin-bottom: 19px;
    overflow: hidden;
    .top{
      padding: 19px 32px 18px 70px;
      position: relative;
      display: flex;
      align-items: center;
        cursor: pointer;
      h4{
        font-weight: 500;
				font-size: 18px;
				line-height: 28px;
				color: #2A2A2A;
				margin-bottom: 0;
      }
      .icon{
        width: 28px;
        height: 28px;
        line-height: 28px;
        position: absolute;
        left: 14px;
        top: 20px;
        color: #2A2A2A;
        text-align: center;
        transition: all .3s;
        svg{
          transition: all .3s;
        }
      }
    }
    .bot{
      display: none;
      p{
        padding: 28px 32px 43px;
        margin-bottom: 0;
       font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			letter-spacing: 0.01em;
			color: #4F4F4F;
			a{
				font-weight: bold;
			}
      }
    }
    &.active{
      .top{
        .icon{
          svg{
            transform: rotate(-180deg);
          }
        }
      }
    }
    @media @media992{
      .top{
      	padding: 19px 22px 18px 50px;
        h4{
          font-size: 16px;
          line-height: 24px;
        }
        .icon{
         
          left: 10px;
        }
      }
      .bot{
        display: none;
        p{
          padding: 5px 16px 15px;
          font-size: 14px;
          line-height: 24px;
        }
      }
    }
  }
}
// End Faq

// Start Notes
.single-note{
	margin-bottom: 20px;
	background: #FFFFFF;
	border-radius: 20px;
	padding: 18px;
	.not-top{
		display: flex;

	}
	.not-bot{
		display: none;
		padding-top: 20px;
		padding-bottom: 20px;
		.note{
			.tit{
					font-size: 16px;
					line-height: 25px;
					color: #828282;
					margin-bottom: 10px;
					.icon{
						margin-left: 7px;
					}
				}
				p{
					font-weight: 700;
					font-size: 16px;
					line-height: 25px;
					color: #4F4F4F;
					margin-bottom: 27px;
				}
			.actions{
				flex-shrink: 0;
				ul{
				display: flex;
				align-items: center;
					li{
						border-left: 1px dashed rgba(130, 130, 130, 0.51);
						padding-left: 15px;
						margin-left: 13px;
						&:last-child{
							border-left: none;
							padding-left: 0;
							margin-left: 0;
						}
					}
					.action{
						padding: 0;
						background: none;
						color: #4F4F4F;
						font-size: 16px;
						border: none;
						transition: all .3s;
						.icon{
							margin-left: 11px;
						}
						&:hover{
							color: @theme2;
						}
					}
				}
			}
		}
	}
	.img{
		width: 148px;
		margin-left: 39px;
		flex-shrink: 0;
		img{
			border-radius: 22px;
		}
	}
	.left-sec{
		flex-grow: 1;

			.date-city{
				display: none;
				align-items: center;
				font-size: 16px;
				line-height: 25px;
				color: #828282;
				.date{
					margin-right: 20px;
				}
			}
		.top{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 12px;
			margin-bottom: 8px;
			h4{
				font-size: 18px;
				line-height: 28px;
				color: #2A2A2A;
				margin-bottom: 0px;
			}
			.price{
				font-weight: 700;
				font-size: 16px;
				line-height: 25px;
				color: #000000;
				.un{
					font-weight: 400;
					color: #A6A5AA;
					margin-right: 5px;
				}
			}
		}
		.note{
			display: flex;
			align-items: flex-end;
			.right-sec{
				flex-grow: 1;
				.tit{
					font-size: 16px;
					line-height: 25px;
					color: #828282;
					margin-bottom: 10px;
					.icon{
						margin-left: 7px;
					}
				}
				p{
					font-weight: 700;
					font-size: 16px;
					line-height: 25px;
					color: #4F4F4F;
				}
			}

			.actions{
				flex-shrink: 0;
				margin-right: 30px;
				ul{
				display: flex;
				align-items: center;
				justify-content: flex-end;
					li{
						border-left: 1px dashed rgba(130, 130, 130, 0.51);
						padding-left: 15px;
						margin-left: 13px;
						&:last-child{
							border-left: none;
							padding-left: 0;
							margin-left: 0;
						}
					}
					.action{
						padding: 0;
						background: none;
						color: #4F4F4F;
						font-size: 16px;
						border: none;
						transition: all .3s;
						.icon{
							margin-left: 11px;
						}
						&:hover{
							color: @theme2;
						}
					}
				}
			}
		}
	}

	@media @media768{
		padding: 12px;
		.img{
			width: 120px;
			margin-left: 18px;
		}
		.not-top{

			.date-city{
				display: flex;
				font-size: 12px;
				line-height: 25px;
				.date{
					margin-right: 15px;
				}
			}
			.top{
				flex-direction: column;
				align-items: flex-start;
				h4{
					margin-bottom: 10px;
					font-size: 14px;
					line-height: 21px;
				}
				.price{
					font-size: 14px;
					.un{
					font-size: 12px;
					}
				}
			}
			.note{
				display: none;
			}
		}
		.not-bot{
			display: block;
		}
	}
}
// End Notes

// Start Contact
.dash-contact-info{
	display: flex;
	align-items: center;
	padding: 100px 0;
	@media @media992{
		flex-direction: column;
		padding: 40px 0;
	}
	.img{
		width: 50%;
		flex-direction: 0;
		text-align: center;
		margin-left: 30px;
		@media @media992{
			width: 100%;
			margin-bottom: 20px;
			margin-left: 0;
			padding: 0 20px 40px;
		}
	}
	.contact-info{
		background: #FFFFFF;
		border-radius: 20px;
		padding: 47px 34px 40px;
		.single-contact-info{
			display: flex;
			margin-bottom: 20px;
			padding-bottom: 20px;
			position: relative;
			&:before{
				content: "";
				left: 6px;
				right: 6px;
				bottom: 0;
				border-bottom: 1px solid #F5FAFF;
				position: absolute;
			}
			&:last-child{
				padding-bottom: 0;
				margin-bottom: 0;
				&:before{
					display: none;
				}
			}
			div.icon{
				margin-left: 19px;
				width: 35px;
				flex-shrink: 0;
				position: relative;
				&:before{
					content: "";
					width: 2px;
					height: 15px;
					background: #a2a2a8;
					position: absolute;
					left: 0;
					top: 3px;
				}
			}
			div.inf{
				h4{
					font-weight: 800;
					font-size: 18px;
					line-height: 28px;
					color: #171725;
					margin-bottom: 8px;
				}
				p{
					font-weight: 500;
					font-size: 18px;
					line-height: 28px;
					color: #171725;
					margin-bottom: 0;
					span{
						font-size: 14px;
						font-weight: 400;
					}
					svg{
						margin-right: 2px;
					}
					&.norm{
						font-weight: 400;
						font-size: 16px;
						line-height: 25px;
					}
				}
			}
		}
		@media @media992{
			padding: 25px 20px;
			.single-contact-info{
				margin-bottom: 17px;
				padding-bottom: 17px;
				
				&:last-child{
					padding-bottom: 0;
					margin-bottom: 0;
					
				}
				div.icon{
					margin-left: 19px;
					width: 35px;
					flex-shrink: 0;
					position: relative;
					&:before{
						content: "";
						width: 2px;
						height: 15px;
						background: #a2a2a8;
						position: absolute;
						left: 0;
						top: 3px;
					}
				}
				div.inf{
					h4{
						font-weight: 800;
						font-size: 18px;
						line-height: 28px;
						color: #171725;
						margin-bottom: 8px;
					}
					p{
						font-weight: 500;
						font-size: 18px;
						line-height: 28px;
						color: #171725;
						margin-bottom: 0;
						span{
							font-size: 14px;
							font-weight: 400;
						}
						svg{
							margin-right: 2px;
						}
						&.norm{
							font-weight: 400;
							font-size: 16px;
							line-height: 25px;
						}
					}
				}
			}
		}
	}
}
// End Contact

// Start Register
#register-stpes{
	max-width: 833px;
	margin: 0 auto;
	@media @media768{
		.dash-title{
			display: none;
		}
	}
}
#register{
	background: #FFFFFF;
	border-radius: 40px;
	padding: 46px;
	.dash-title{
			display: none;
		}
	@media @media768{
		background: none;
		padding: 0;
		border-radius: 0;
		.dash-title{
					display: block;
				}
	}
	.stepes{
		padding: 0 68px;
		margin-bottom: 100px;
		ul{
			display: flex;
			align-items: center;
			justify-content: space-between;
			position: relative;
			&:before{
				content: "";
				position: absolute;
				left: 20px;
				right: 20px;
				top: 20px;
				border-bottom: 1px dashed rgba(146, 146, 157, 0.54);
			}
			li{
				flex-shrink: 0;
				width: 92px;
				position: relative;
				z-index: 2;
				text-align: center;
				background: #fff;
				.num{
					display: inline-block;
					width: 40px;
					height: 40px;
					background: #F5FAFF;
					border-radius: 15px;
					line-height: 40px;
					text-align: center;
					font-weight: 400;
					font-size: 18px;
					color: #171725
				}
				h4{
					position: absolute;
					font-weight: 400;
					font-size: 18px;
					line-height: 28px;
					text-align: right;
					color: #171725;
					bottom: -43px;
					left: 50%;
					transform: translateX(-50%);
					margin-bottom: 0;
					white-space: nowrap;
				}
				&.active{
					.num{
						color: #fff;
						background: @theme;
					}
				}
			}
		}
		@media @media768{
			padding: 0 6px;
			margin-bottom: 22px;
			ul{
				&:before{
					left: 10px;
					right: 10px;
					top: 16px;
				}
				li{
					width: 54px;
					background: #f5faff;
					.num{
						width: 32px;
						height: 32px;
						line-height: 32px;
						background: #fff;
					}
					h4{
						display: none;
					}
				}
			}
		}
	}
	.form{
		max-width: 614px;
		margin:  0 auto;
		.txt{
			font-size: 16px;
			line-height: 25px;
			margin-bottom: 50px;
			color: #000000;
			*{
				font-size: 16px;
				line-height: 25px;
				color: #000000;
			}
			a{
				color: @theme;
				&:hover{
					color: darken(@theme, 10%);
				}
			}
		}
		.footer-section{
			display: flex;
			justify-content: flex-end;
			align-items: center;
			.pair-button{
				width: 378px;
			}
			.profile-name{
				h4{
					font-size: 18px;
					line-height: 28px;
					color: #171725;
					margin-bottom: 0;
				}
				span{
					display: block;
					font-size: 16px;
					line-height: 25px;
					color: #828282;
				}
			}
			@media @media768{
				flex-direction: column;
				align-items: flex-start;
				
				.pair-button{
					width: 100%;
				}
			}
		}

		.select-jiob{
			margin-bottom: 56px;
			.select-label{
				margin-bottom: 12px;
			}
		}
		.input-section{
			margin-bottom: 20px;
			@media @media768{
				.row{
					margin: 0 -7px;
					>*{
						padding: 0 7px;
					}
				}
			}
			h4{
				font-weight: 500;
				font-size: 16px;
				line-height: 25px;
				color: #2A2A2A;
				padding-right: 30px;
				span{
					font-size: 14px;
					color: #a6a5aa;
				}
			}
			.genr-toggle{
				width: 140px; 
				margin-right: 30px;
			@media @media768{
				width: auto;
			}
			}
		}
		.choose-cat-title{
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 10px;
			h4{
				font-weight: 700;
				font-size: 16px;
				line-height: 25px;
				color: #2A2A2A;
				margin-left: 10px;
				margin-bottom: 0;
				span{
					font-weight: 500;
					font-size: 14px;
					color: #828282;
				}
			}
			.add{
				background: #FD6245;
				border-radius: 15px;
				border: none;
				line-height: 40px;
				padding: 0 14px;
				font-weight: 400;
				font-size: 16px;
				color: #FFFFFF;
				white-space: nowrap;
			}
		}

		@media @media768{
			border-radius: 20px;
			padding: 40px 22px;
			background: #fff;
			
		}
	}
}
// End Register

// Start Profile Edit
#dash-profile-edit{
	background: #FFFFFF;
	border-radius: 40px;
	padding: 35px;
	@media @media768{
		padding: 30px 15px;
	}
	.profile-header-edit{
		position: relative;
		margin-bottom: 120px;
			@media @media768{
				margin-bottom: 44px;
			}
		.profile-header{
			position: relative;
			@media @media768{
				margin-bottom: 34px;
			}
			.head{
				border-radius: 21px;
				overflow: hidden;
				position: relative;
				&:before{
					content: "";
					background: linear-gradient(180deg, rgba(0, 0, 0, 0.03) 0%, rgba(41, 41, 41, 0.102) 46.63%, rgba(84, 84, 84, 0.243) 100%);
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
				}
				img{
					width: 100%;
					height: 188px;
					object-fit: cover;
				}
			}
			.header-upload{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50% , -50%);
				input{
					width: 0;
					height: 0;
					opacity: 0;
					position: absolute;
					left: 0;
					top: 0;
				}
				label{
					line-height: 46px;
					cursor: pointer;
					background: rgba(37, 57, 80, 0.33);
					white-space: nowrap;
					border-radius: 15px;
					padding: 0 11px 0 21px;
					color: #fff;
					font-weight: 500;
					font-size: 14px;
					transition: all .3s;
					.icon{
						margin-left: 14px;
					}
					&:hover{
						background: rgba(37, 57, 80, 0.5);

					}
				}
			}
		}


		.upload-ad-pic{
			height: 146px;
			width: 146px;
				border: 0.96px dashed rgba(0, 0, 0, 0.25);
				border-radius: 46px;
				background: #F9F9F9;
				overflow: hidden;
				position: absolute;
				right: 75px;
				bottom: -50px;
				input{
					position: absolute;
					left: 0;
					top: 0;
					width: 0;
					height: 0;
					opacity: 0;
				}
				label{
					height: 142px;
					text-align: center;
					cursor: pointer;
					display: block;
					padding-top: 34px;
					font-size: 16px;
					background: #F9F9F9;
					color: #000000;
					div.icon{
						margin-bottom: 7px;
					}
					.upload-btn{
						margin: 5px 13px;
						background: #27AE60;
						border-radius: 14px;
						line-height: 40px;
						color: #fff;
						position: relative;
						text-align: center;
						.icon{
							background: #47BA78;
							border-radius: 14px;
							width: 32px;
							height: 32px;
							text-align: center;
							line-height: 32px;
							position: absolute;
							top: 4px;
							right: 4px;
						}
					}
				}
				.exp{
					display: block;
					font-size: 12px;
					line-height: 21px;
					color: #828282;
				}
			@media @media768{
				position: relative;
				margin: 0 auto;
				right: 0;
				bottom: 0;
				
		}
			}
	}
	.tab-contentn{
		position: relative;
		display: flex;
		>.tab-nav{
				display: block;
				text-align: right;
				width: 150px;
				margin-right: 100px;
				flex-shrink: 0;
				// position: absolute;
				// right: 0;
				// top: 0;
			ul{
				display: inline-block;
				border: none;
				border-right: 2px solid #E0E0E0;
				border-radius: 0;
				padding: 0;
			}
			li{
				display: block;
				width: unset;
				border-radius: 0;
				padding-right: 15px;
				line-height: 35px;
				margin: 0;
				margin-bottom: 13px;
				padding-left: 0;
				position: relative;
				right: -2px;
				border-right: 2px solid transparent;
				font-weight: 700;
				font-size: 16px;
				color: #1F3923;
				&:last-child{
					margin-bottom: 0;
				}
				&.active{
					color: @theme;
					border-color: @theme;
					background: none;
				}
			}
		}
		.tab-container{
			flex-grow: 1;
		}
		.edit-profile{
			padding: 10px 0;
		}
		@media @media768{
			flex-direction: column;
			>.tab-nav{
				text-align: center;
				width: unset;
				margin-bottom: 30px;
				margin-right: 0px;
				ul{
					border-right: none;
					border-bottom: 2px solid #E0E0E0;
					display: flex;
				}
				li{
					padding: 0 10px 10px;
					flex-grow: 1;
					flex-shrink: 0;
					margin: 0;
					bottom: -2px;
					flex: 1 0 0%;
					right: 0px;
					border-right: none;
					border-bottom: 2px solid transparent;
					&.active{
						color: @theme;
						border-color: @theme;
						background: none;
					}
				}
			}
		}
	}
	.resume-edit-section{
		padding: 25px;
		background: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.12);
		border-radius: 30px;
		position: relative;
		@media @media768{
			padding: 25px 10px;
			margin-top: 85px;
		}
		.tab-nav{
			justify-content: space-between;
			align-items: center;
			margin-bottom: 58px;
			.mid-button{
				padding: 0 22px;
				line-height: 44px;
			}
			ul{
				background: #ECF2FD;
				border: 1.5px solid #F4F4F4;
				border-radius: 16px;
				li{
					@media @media576{

					width: unset;
					padding: 0 20px;
					}
				}
				li.active{
					background: @theme;

				}
			}
			@media @media768{
				.mid-button{
					position: absolute;
					padding: 0 50px;
					top: -80px;
						white-space: nowrap;
					left: 50%;
					transform: translateX(-50%);
				}
				justify-content: center;
			}
		}
		.tab-container{
			margin-bottom: 0;
		}
		.single-resume-edit{
			display: flex;
			align-items: flex-start;
			margin-bottom: 47px;
			&:last-child{
				margin-bottom: 0;
			}
			.resume-content{
				flex-grow: 1;
				h4{
					font-size: 18px;
					color: #143861;
					margin-bottom: 3px;
					line-height: 38px;
				}
				p{
					font-size: 16px;
					line-height: 25px;
					color: rgba(20, 56, 97, 0.57);
					margin-bottom: 5px;
				}
				.date{
					font-size: 14px;
					color: #273C66;
					font-weight: 700;
				}
			}
			.actions{
				width: 107px;
				flex-shrink: 0;
				.mid-button{
					width: 100%;
					text-align: right;
					padding:  0 15px;
					margin-bottom: 14px;
					font-weight: 400;
						font-size: 12px;
						line-height: 50px;
						color: #171725;
						background: #F5FAFF;
						&:last-child{
							margin-bottom: 0;
						}
					.icon{
						margin-left: 11px;
					}
				}
			}
			@media @media768{
				flex-direction: column;
				.resume-content{
					margin-bottom: 18px;
				}
				.actions{
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					.mid-button{
						white-space: nowrap;
						width: unset;
						padding: 0 30px;
						margin: 0 7px;
					}
				}
			}

		}
	}
}


#resume-modal{
	.modal-dialog{
		max-width: 1124px;
		@media @media1200{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
		}
	}
	.modal-header{
		justify-content: space-between;
		border-bottom: 1.5px solid #F9F9F9;
		padding: 26px 22px 40px;
		.close{
			right: 20px;
			top: 28px;
		}
	}
	
	.modal-body{
		padding: 45px;
		.form{
			display: flex;
			justify-content: space-between;
				@media @media768{
					flex-direction: column;
				}
			div.img{
				width: 342px;
				margin-left: 50px;
				@media @media992{
					width: 250px;
					margin-left: 30px;
					svg{
						max-width: 100%;
						height: auto;
					}
				}
				@media @media768{
					width: auto;
					text-align: center;
				}
				@media @media576{
					display: none;
				}
			}
			.left-sec{
				flex-grow: 1;
			}

		}
	.footer{
			padding: 0;
			display: flex;
			align-items: flex-end;
			justify-content: flex-end;
			.pair-button{
				width: 380px;
			}
			.right-sec{
				display: flex;
				align-items: center;
			}
			
			
		}

	}

	@media @media992{
		.modal-header{
			padding: 20px 15px;
			.close{
				right: 15px;
				top: 20px;
			}
		}
		.prog-bar{
			margin-left: 0px;

		}
		.modal-body{
			padding: 30px 20px;
			h3{
				font-size: 18px;
				margin-bottom: 25px;
			}
			.q-list{
				padding: 0 5px;
	
			}

		}
	
	}

}
// End Profile Edit


// Start ChatBox
#chat-boxes{
	margin: 0 35px;
	background: #F5FAFF;
	border-radius: 40px 40px 0px 40px;
	padding: 0 20px 34px;
	@media @media992{
			margin: 0;
			border-radius: 0;
	}
	.backhome{
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;
		display: flex;
		align-items: center;
		text-align: right;

		color: #000000;
		padding: 18px;
		a.back-home-btn{
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			display: flex;
			align-items: center;

			color: #000000;
			.icon{
				margin-left: 13px;
			}
		}
	}
	.chat-boxes{
		background: #FFFFFF;
		border-radius: 25px;
		display: flex;
		@media @media992{
			flex-direction: column;
			>div{
				width: 100% !important;
			}
		}

		.user-list{
			width: 316px;
			flex-shrink: 0;
			padding: 25px;
			.top{
				display: flex;
				justify-content: space-between;
				position: relative;
				align-items: center;
				margin-bottom: 40px;
				h4{
					margin-bottom: 0;
					font-size: 18px;
					color: #000000;
				}
				.user-search-toggle{
					width: 40px;
					height: 40px;
					line-height: 38px;
					border: 1px solid #F4F4F4;
					border-radius: 14px;
					padding: 0;
					background: none;
					color: #A6A5AA;
				}
				.user-search{
					position: absolute;
					left: 0;
					width: 0%;
					height: 40px;
					line-height: 38px;
					border: 1px solid transparent;
					border-radius: 14px;
					padding: 0;
					background: #fff;
					opacity: 1;
					z-index: -1;
					transition: width .3s;
					.close{
								cursor: pointer;
								position: absolute;
								right: 10px;
								top: 50%;
								transform: translateY(-50%);
							}
					input{
						background: none;
						line-height: 38px;
						border: none;
						padding: 0;
						width: 100%;

					}
					button{
						width: 38px;
						height: 38px;
						line-height: 38px;
						border: none;
						padding: 0;
						background: none;
						color: #A6A5AA;
						left: 0px;
						top: 0;
						position: absolute;
					}
					&.active{
						padding: 0 30px 0 50px;
						border: 1px solid #F4F4F4;
						z-index: 2;
						width: 100%;
					}
				}

			}
			.tab-nav{
				width: 100%;
				margin-bottom: 29px;
				ul{
					width: 100%;
				}
				li{
					width: unset;
					flex: 1 0 0%;
				}
			}

			.chat-user-list{
				margin: 0 -10px;
			}
			.chat-user{
				display: flex;
				align-items: center;
				padding: 16px 14px;
				margin-bottom: 8px;
				border-radius: 10px;
					position: relative;
				&.active{
					background: #F5FAFF;
					border: 1px solid #F5FAFF;
					border-radius: 20px;
				}
				.img{
					width: 40px;
					flex-shrink: 0;
					margin-left: 25px;
					position: relative;
					img{
						border-radius: 50%;
						height: 40px;
						width: 100%;
						object-fit: cover;
					}
					span{
						width: 12px;
						height: 12px;
						background: @theme;
						border-radius: 50%;
						border: 2px solid #fff;
						position: absolute;
						right: 0;
						bottom: 0;
					}
				}
				.inf{
					h4{
						font-weight: 400;
						font-size: 16px;
						line-height: 25px;
						color: #000000;
						margin-bottom: 0;
					}
					span{
						font-weight: 400;
						font-size: 14px;
						line-height: 22px;
						text-align: right;

						color: #A2A2A2
					}
					.num{
						min-width: 20px;
						line-height: 20px;
						border-radius: 10px;
						text-align: center;
						padding: 0 2px;
						background: @theme2;
						font-size: 12px;
						color: #FFF;
						position: absolute;
						left: 21px;
						top: 19px;
					}
				}
			}
		}

		.chat-room{
			flex-grow: 1;
			background: #FDFDFF;
			border: 1px solid #E1E2FF;
			border-radius: 25px;
			// overflow: auto;
			display: flex;
			flex-direction: column;
			.top{
				background: #fff;
				border-radius: 25px 25px 0 0;
				border-bottom: 1px solid #DFE0EB;
				display: flex;
				padding: 32px 41px;
				.single-contact{
					flex-grow: 1;
					display: flex;
					align-items: center;
					.img{
						width: 40px;
						margin-left: 19px;
						img{
							height: 40px;
							width: 100%;
							object-fit: cover;
							border-radius: 50%;
						}
					}
					.info{
						h4{
							font-size: 16px;
							line-height: 25px;
							color: #000000;
							margin-bottom: 0;
						}
						.job{
							font-size: 12px;
							line-height: 19px;
							color: #A2A2A2;
						}
					}
				}
				.left-sec{
					position: relative;
					left: -16px;
					top: -17px;
					display: flex;
					@media @media768{
						left: 0;
						top: 0;
					}

					.info{
						width: 40px;
						height: 40px;
						line-height: 38px;
						border: 1px solid #F4F4F4;
						border-radius: 14px;
						padding: 0;
						background: none;
						color: #A6A5AA;
						margin-right: 10px;
					}
					.search-user{
						position: relative;
						.user-search-toggle{
							width: 40px;
							height: 40px;
							line-height: 38px;
							border: 1px solid #F4F4F4;
							border-radius: 14px;
							padding: 0;
							background: none;
							color: #A6A5AA;
						}
						.user-search{
							position: absolute;
							top: 0;
							left: 0;
							width: 0%;
							height: 40px;
							line-height: 38px;
							border: 1px solid transparent;
							border-radius: 14px;
							padding: 0;
							background: #fff;
							opacity: 1;
							z-index: -1;
							transition: width .3s;
							.close{
								cursor: pointer;
								position: absolute;
								right: 10px;
								top: 50%;
								transform: translateY(-50%);
							}
							input{
								background: none;
								line-height: 38px;
								border: none;
								padding: 0;
								width: 100%;

							}
							button{
								width: 38px;
								height: 38px;
								line-height: 38px;
								border: none;
								padding: 0;
								background: none;
								color: #A6A5AA;
								left: 0px;
								top: 0;
								position: absolute;
							}
							&.active{
								padding: 0 40px 0 50px;
								border: 1px solid #F4F4F4;
								z-index: 2;
								width: 250px;
							}
						}
					}
				}
				@media @media768{
					padding: 20px;
				}
			}
			.room{
				padding: 8px 15px 20px;
				height: ~"calc(100% - 105px)";
				@media @media992{
					height: auto;
				}
				overflow: auto;
				.date{
					text-align: center;
					span{
						font-size: 14px;
						color: #545966;
						display: inline-block;
						background: #FFFFFF;
						border: 1px solid rgba(165, 166, 246, 0.2);
						border-radius: 20px;
						padding: 0 9px;
						line-height: 	30px;
						position: relative;
						&:before{
							content: "";
							width: 10px;
							height: 10px;
							border-top: 1px solid rgba(165, 166, 246, 0.2);
							border-left: 1px solid rgba(165, 166, 246, 0.2);
							transform: rotate(45deg);
							position: absolute;
							left: 50%;
							margin-left: -5px;
							top: -5px;
							background: #fff;
						}
					}
				}
			}
			.chat-writing{
				padding: 20px 30px 20px;
				form{
					display: flex;
					align-items: center;
					background: #edf8ff;
					padding: 10px 17px 10px 7px;
					border-radius: 19px;
					position: relative;
					@media @media768{
						display: block;
					}			input,
					.label-container,
					button{
						width: 40px;
						height: 40px;
						text-align: center;
						line-height: 40px;
						padding: 0;
						border: none;
						border-radius: 50%;
						margin-left: 10px;
						display: inline-block;
						cursor: pointer;
						transition: all .3s;
						&.voice{
							background: rgba(119, 187, 250, 0.37);
							color: #3274FF;
							&:hover{
							background: rgba(119, 187, 250, 0.7);

							}
						}
						&.pic{
							background: rgba(155, 244, 140, 0.37);
							color: #08996B;
							&:hover{
							background: rgba(155, 244, 140, 0.7);

							}
						}
						&.file{
							background: rgba(173, 140, 244, 0.37);
							color: #9535FF;
							&:hover{
							background: rgba(173, 140, 244, 0.7);

							}
						}
						&.loc{
							background: rgba(244, 140, 140, 0.37);
							color: #F78851;
							&:hover{
							background: rgba(244, 140, 140, 0.7);

							}
						}
						&.send{
							width: 45px;
							height: 45px;
							line-height: 45px;
							color: #fff;
							border-radius: 17px;
							background: @theme;
							&:hover{
								background: darken(@theme, 10%);
							}
					@media @media768{
						position: absolute;
						left: 10px;
						top: 60px;
					}
						}
					}
					.toolbar{
						padding-left: 30px;
						margin-left: 15px;
						position: relative;
						&:before{
							content: "";
							width: 1px;
							height: 15px;
							background: #cccecf;
							position:absolute;
							left: 0;
							top: 50%;
							transform: translateY(-50%);
						}
					@media @media768{
						margin-bottom: 15px;
						padding-left: 0;
						margin-left: 0;
						&:before{
							display: none;
						}
					}
					}
					textarea{
						flex-grow: 1;
						height: 45px;
						padding: 0;
						background: none;
						border: none;
						@media @media768{
							width: 100%;
						}
					}
				}
			}
		}
	}
}
.chat-boxe{
	display: flex;
	margin-bottom: 15px;
	max-width: 276px;
		clear: both;
		width: 100%;
	>.img{
		width: 30px;
		margin-left: 15px;
		margin-top: 13px;
		flex-shrink: 0;
		img{

		}
	}
	.chat{
		flex-grow: 1;
		direction: rtl;
		.text{
			background: @theme;
			color: #fff;
			padding: 13px 23px 6px;
			min-width: 110px;
			font-size: 12px;
			line-height: 19px;
			display: inline-block;
			border-radius: 20px 20px 5px 20px;
			.time{
				display: block;
			}
		}
		.reg-pic{
			width: 100%;
			text-align: right;
		}
		.plyr{
			border-radius: 15px;
			overflow: hidden;
			.plyr__controls{
				display: none;
			}
		}
		.file{
			display: flex;
			direction: ltr;
			background: #fff;
			border: 1px solid #eaeafd;
			border-radius: 18px 18px 18px 8px;
			padding: 15px 12px;
			align-items: center;
			.file-info{
				flex-grow: 1;
				display: flex;
				align-items: center;
				.icon{
					padding-right: 7px;
					position: relative;
					margin-right: 13px;
					&:after{
						content: "";
						position: absolute;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 1px;
						height: 14px;
						background: rgba(9, 83, 240, 0.17);
					}
				}
				li{

					line-height: 1.1;
				}
				.name{
					display: block;
					font-size: 16px;
					font-weight: bold;
					color: #3E4E70;
					line-height: 1.1;
				}
				.size{
					font-size: 10px;
					color: #697289;
					font-weight: 700;
					line-height: 1.1;
				}
			}
			.file-download{
				display: block;
				direction: rtl;
				font-size: 10px;
				color: #697289;
				font-weight: 700;
				.icon{
					margin-left: 7px;
				}

			}
		}
		.file-loading{
			display: flex;
			direction: ltr;
			background: #fff;
			border: 1px solid #eaeafd;
			border-radius: 18px 18px 18px 8px;
			padding: 15px 12px;
			align-items: center;
			.rotating{
					padding-right: 7px;
					position: relative;
					margin-right: 13px;
					position: relative;

					.cancel{
						width: 26px;
						height: 26px;
						background: none;
						border: none;
						line-height: 26px;
						text-align: center;
						position: absolute;
						left: 0;
						top: 0;
						padding: 0;
					}
					.rotate{
						width: 26px;
						height: 26px;
						position: relative;
						  -webkit-animation: rotating 2s linear infinite;
							-moz-animation: rotating 2s linear infinite;
							-ms-animation: rotating 2s linear infinite;
							-o-animation: rotating 2s linear infinite;
							animation: rotating 2s linear infinite;
						.up{
							position: absolute;
							left: 0px;
							top: 0;
							bottom: 0;
							right: 0;
							border: 2px solid @theme;
							border-top: 2px solid lighten(@theme, 30%);
							border-radius: 50%;
							  -webkit-animation: rotating 2s linear infinite;
					  -moz-animation: rotating 2s linear infinite;
					  -ms-animation: rotating 2s linear infinite;
					  -o-animation: rotating 2s linear infinite;
					  animation: rotating 2s linear infinite;
						}
					}
					&:after{
						content: "";
						position: absolute;
						right: 0;
						top: 50%;
						transform: translateY(-50%);
						width: 1px;
						height: 14px;
						background: rgba(9, 83, 240, 0.17);
					}
				}
				li{

					line-height: 1.1;
				}
				.name{
					display: block;
					font-size: 16px;
					font-weight: bold;
					color: #3E4E70;
					line-height: 1.1;
				}
				.size{
					font-size: 10px;
					color: #697289;
					font-weight: 700;
					line-height: 1.1;
				}
		}
	}
	&.left{
		direction: ltr;
		float: left;
		clear: both;
		>.img{
			margin-left: 0;
			margin-right: 15px;
		}
	}
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.circle-wrap {
  width: 26px;
  height: 26px;
  background: #fefcff;
  border-radius: 50%;
  border: 2px solid #cdcbd0;

}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 26px;
  height: 26px;
  position: absolute;
  border-radius: 50%;
  left: 0;
  top: 0;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 26px, 26px, 13px);
}

.circle-wrap .inside-circle {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #fff;
  line-height: 18px;
  text-align: center;
  margin-top: 0px;
  margin-left: 0px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
.mask .fill {
  clip: rect(0px, 13px, 26px, 0px);
  background-color: @theme;
}

.mask.full,
.circle .fill {
  animation: fill ease-in-out 3s;
  
}
.nobt,
.yesbt{
	line-height: 50px;
	border-radius: 26px;
	width: 82px;
	text-align: center;
	border: none;
	padding: 0;
	display: inline-block;
	margin-right: 9px;
	color: #fff;
}
.yesbt{
	background:  #01B97F;
	margin-right: 50px;
	&:hover{
		background: darken( #01B97F, 10%);
	}
}
.nobt{
	background:  #F45F6C;
	&:hover{
		background: darken( #F45F6C, 10%);
	}
}
.iru-tiny-player{

						.fa-play{							
							background: url('../images/play-color5.svg');							
						}
						.fa-pause{							
							background: url('../images/play-color5.svg');
						}						
						.song-progress-c{
							
							.song-progress{
								background: @theme;
							}
						}
	.song-volume-control{
		display: none;
	}
	*{
		margin-bottom: 0;
		line-height:16px;
	}
	background: #f5f5f5;
	width: 231px;
	height: 64px;
	padding: 10px 12px;
	border-radius: 42px;
	border: none;
	margin: 0 auto;
	position: relative;
	.song-timer{
		position: absolute;
		right: 10px;
		font-weight: 300;
		font-size: 16px;
		color: #AAAAAA;
		top: 25px;
		padding: 0;
		width: 100px;
		overflow: hidden;
		text-align: right;
	}
	.fa-play{
		position: absolute;
		left: 10px;
		top: 17px;
		width: 30px;
		height: 30px;
		background-size: 100% !important;
	}
	.fa-pause{
		position: absolute;
		left: 10px;
		top: 17px;
		width: 30px;
		height: 30px;
		background-size: 100% !important;
		opacity: .4;
	}
	.song-title,
	.song-seek{
		display: none;
	}
	.song-progress-c{
		width: 135px;
		height: 35px;
		position: absolute;
		background: #e0e0e0;
		left: 44px;
		top: 14px;
		&:after{
			content: "";
			position: absolute;
			background: url('../images/sound.png');
			z-index: 2;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
		.song-progress{
			position: absolute;
			left: 0;
		}
	}
}
// End ChatBox

.add-in-side{
	li{
		display: flex;
		justify-content: space-between; 
		line-height: 24px;
		margin-bottom: 14px;
		font-size: 14px;
		color: #696974;
		&:last-child{
			margin-bottom: 5px;
		}
		.sts{
			background: gray;
			color: #fff;
			padding: 0 11px;
			font-weight: 500;
			border-radius: 12px;
			&.green{
				background: @theme;
			}
			&.orange{
				background: #FD6245;
			}
		}
		.pls{
			font-weight: 700;
			color: #696974;
			.icob{
				color: #A6A5AA;
				margin-left: 4px;
			}
		}
	}
}
.pre-pay{



	h4{
		line-height: 45px;
		padding: 0 20px;
		margin-bottom: 25px;
		background: #F9F9F9;
		border-radius: 10px;
		font-size: 16px;
		color: #2A2A2A;
	}
	ul{
		margin-bottom: 26px;
		li{
			display: flex;
			justify-content: space-between;
			line-height: 26px;
			margin-bottom: 12px;
			font-size: 16px;
			color: #2A2A2A;
			padding: 0 40px;
		}
	}
}
.pre-pay-options{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	.pre-pay-option{
		margin-left: 20px;
		margin-bottom: 15px;
		width: 280px;
		position: relative;
		@media @media768{
			width: 100%;
		}
		input{
			position: absolute;
			left: 0;
			top: 0;
			width: 0;
			height: 0;
			opacity: 0;
		}
		label{
			display: flex;
			justify-content: space-between;
			line-height: 55px;
			border: 2px solid #e5e5e5;
			padding: 0 17px;
			cursor: pointer;
			border-radius: 20px;
			font-size: 16px;
			color: #171725;
			align-items: center;
			transition: all .3s;
			span.icon{
				color: #BDBDBD;
				transition: all .3s;
			}
			.cir{
				width: 20px;
				height: 20px;
				background: #F9F9F9;
				border: 1px solid #E8E0E0;
				border-radius: 8px;
				transition: all .3s;
				display: inline-block;
				line-height: 20px;
				text-align: center;
				svg{
					transition: all .3s;
					opacity: 0;
					transform: translateY(10px);
				}
			}
		}
		input:checked ~ label{
			background: #E2F4F4;
			border-color: #F9F9F9;
			span.icon{
				color: @theme;
			}
			.cir{
				background: @theme;
				border-color: @theme;
				svg{
					opacity: 1;
					transform: translateY(0px);
				}
			}
		}
	}
}
.pre-pay-footer{
	display: flex;
	// justify-content: space-between;
	flex-wrap: wrap;
	.right-secd{
		flex-grow: 1;
		.icon{
			color: @theme;
			margin-left: 10px;
		}
		color: #2A2A2A;
		font-size: 16px;
		.num{
			margin: 0 17px;
		}
	}
	.left-sec{
		width: 280px;
		@media @media768{
			width: 100%;
		}
		flex-grow: 0;
		.num{
			margin-right: 10px;
		}
	}
}
.ehrazus{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1px 0 12px;
	line-height: 20px;
	font-size: 14px;
	color: #92929D;
	.val{
		font-weight: 700;
		color: #171725;
		margin: 0 4px 0 15px;
	}
	span.icon{
		color: #cecece;
		&.active{
			color: #1d9bf0;
		}
	}
}

#register{
	.support{
		font-size: 14px;
		line-height: 28px;
		color: #171725;
		h1,
		h2,
		h3,
		h4,
		h5,
		h6{
			margin-top: 30px;
			font-size: 20px;
			line-height: 31px;
			color: #333333;
			margin-bottom: 16px;
			&:first-child{
				margin-top: 0;
			}
		}
		ul{
			li{
				&:before{
					content: "";
					width: 5px;
					height: 5px;
					display: inline-block;
					background: #171725;
					border-radius: 50%;
					margin: 0 5px;
				}
			}
		}
	}
}
.pre-sale-lists{
	.tab-nav{
		margin-bottom: 34px;
		ul{
			background: #fff;
		}
	}
}
.pre-sale-item{
	margin-bottom: 17px;
	background: #FFFFFF;
	border-radius: 20px;
	display: flex;
	padding: 20px;

		@media @media1400{
			flex-direction: column;
			>div{
				padding: 0 !important;
			}
		}
	.vline{
		position: absolute;
		left:0;
		top: -20px;
		bottom: -20px;
		.line{
			position: absolute;
			top: 35px;
			bottom: 35px;
			border-left: 1px dashed #DEE8F1;
		}
		&:before,
		&:after{
			content: "";
			border-radius: 50%;
			width: 36px;
			height: 36px;
			background: #F5FAFF;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		&:before{
			top: -18px;
		}
		&:after{
			bottom: -18px;
		}
		@media @media1400{
			position: relative;
			right: 0px;
			left: 0px;
			margin: 15px -20px;
			top: 0;
			bottom: 0;
			height: 36px;
			.line{
				position: absolute;
				top: 18px;
				bottom: unset;
				border-left: none;
				border-bottom: 1px dashed #DEE8F1;
				left: 30px;
				right: 30px;
			}
			&:before,
			&:after{
				top: 0 !important;
				left: unset;
				transform: translateY(0%);
			}
			&:before{
				top: unset;
				left: -18px;
			}
			&:after{
				bottom: unset;
				right: -18px;
			}
		}
	}
	.right-sec{
		position: relative;
		padding-left: 25px;
	
		.top{
			display: flex;
			margin-bottom: 28px;
			.img{
				width: 76px;
				flex-shrink: 0;
				margin-left: 17px;
				img{
					border-radius: 22px;
				}
			}
			h4{
				margin-bottom: 6px;
					line-height: 28px;
					font-size: 18px;
				a{

					color: #2A2A2A
				}
			}
			.price{
				font-size: 16px;
				color: #A6A5AA;
				.num{
					font-weight: 700;
					color: #000000;
					margin-left: 6px;
				}
			}
		}
		.bot{
			display: flex;
			@media @media576{
				justify-content: space-between;
			}

		}
	}
	.left-sec{
		position: relative;
		flex-grow: 1;
		display: flex;
		@media @media1400{
			flex-direction: column;
		}
	}
	.pre-sale-option{
		position: relative;
		flex-grow: 1;
		padding-right: 38px;
		padding-left: 45px;
		&:last-child{
			padding-left: 0;
		}
		@media @media1400{
			padding: 0 ;
		}

		li{
			display: flex;
			justify-content: space-between;
			line-height: 36px;
			margin: 8px 0;
			font-size: 16px;
			color: #2A2A2A;
			
			.time{
				font-weight: 500;
			}
			.stat{
				padding: 0 13px;
				font-size: 14px;
				background: #f5f5f5;
				border-radius: 12px;
				&.green{
					background: rgba(40, 144, 109, 0.16);
					color: #029591;
				}
				&.orange{
					background: rgba(253, 180, 72, 0.1);
					color: #FFAA35;
				}
				&.red{
					background: rgba(230, 14, 14, 0.15);
					color: #EB5454;
				}
			}
			&.sm{
				line-height: 30px;
			}
		}
	}
	.pre-sale-use{
		margin-bottom: 20px;
		li{
			display: flex;
			justify-content: space-between;
			font-size: 16px;
			font-weight: 500;
			color: #000000;
			line-height: 24px;
			margin-bottom: 5px;
			.green{
				color: @theme;
			}
		}
	}
	.pre-sale-pay{
		display: flex;
		align-items: center;
		justify-content: center;
		padding-right: 20px;
		flex-shrink: 0;
		flex-direction: column;
		.icon-button {
			padding: 8px 10px;
			text-align: center;
		width: 178px;

		}
		&.big{
			.icon-button{
				position: relative;
				margin-bottom: 12px;
			width: 188px;
				.ic{
					position: absolute;
					right: 25px;
					top: 50%;
					transform: translateY(-50%);
				}
				&:last-child{
					margin-bottom: 0;
				}
				&.gray{
					.ic{
						color: #A6A5AA;
					}
				}
			}
		}
	 @media @media1400{
	 	padding-right: 0;
			.icon-button{
			width: 100% !important;
		}
		}
	}
	.pre-sale-act{
		// @media @media1400{
		// 	text-align: center;
		// 	>span{
		// 		display: block;
		// 	}
		// }
	}
}
.pre-sale-act{
	padding: 0 12px 0 9px;
	line-height: 34px;
	background: #FFFFFF;
	border: 1px solid #F9F9F9;
	border-radius: 14px;
	font-size: 12px;
	color: #838384;
	margin-left: 10px;
	text-align: center;
	@media @media576{
		font-size: 10px;
		display: flex;
		flex-direction: column-reverse;
		padding: 6px;
	}
	.icon{
		margin-right: 4px;
		color: #828282;
	}
	&:hover{
		border-color: @theme;
	}
	&:last-child{
		margin-left: 0;
	}
}
body.opp{
	height: 100vh;
	overflow: hidden;
}
#notif-pop{
	position: fixed;
	z-index: 999;
	background: rgba(18, 38, 77, 0.32);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: none;
	.popc{
		position: absolute;
		left: 50px;
		top: 85px;
		padding: 0 16px 31px;
		background: #FFFFFF;
			border-radius: 35px;
			width: 350px;
			max-width: 70vh;
			overflow: auto;
	}
	.top{
		text-align: center;
		line-height: 50px;
		padding: 15px 0 45px;
		display: flex;
		justify-content: center;
		.close{
			position: absolute;
			right: 15px;
			top: 15px;
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: #F9F9F9;
			border-radius: 20px;
			cursor: pointer;
			color: #000000;
			transition: all .3s;
			&:hover{
				background: darken(#F9F9F9, 10%);
			}
		}
		h3{
			margin-bottom: 0;
			font-size: 18px;
			color: #2A2A2A;
			line-height: 50px;
			.num{
				padding: 0 3px;
				min-width: 23px;
				line-height: 23px;
				background: #FF6666;
				border-radius: 10px;
				color: #fff;
				font-size: 15px;
				display: inline-block;
				margin-right: 13px;
			}
		}
	}
	.pre-pay-not{
		border: 1px solid #F9F9F9;
		border-radius: 15px;
		padding: 12px;
		margin-bottom: 9px;
		li{
			display: flex;
			justify-content: space-between;
			line-height: 26px;
			font-size: 16px;
			align-items: center;
			color: #A6A5AA;
			.black{
				color: #2A2A2A;
				b{
					font-weight: 500;
				}
			}
			.green{
				color: @theme;
				font-weight: 700;
			}
			.val{
				color: #2A2A2A;

			}
			.stat{
				padding: 0 12px;
				background: #f5f5f5;
				border-radius: 11px;
				font-weight: 500;
				&.greenb{
					background: #E2F4F4;
					color: #029591;
				}
				&.orangeb{
					background: #FFF4F2;
					color: #FD6245;
				}
				&.redb{
					background: #FBDBDB;
					color: #EB5454;
				}
			}
		}
	}
	.more{
		padding-top: 20px;
		.load{
			width: 100%;
			border: none;
			background: #EFF0F6;
			border-radius: 20px;
			line-height: 50px;
			text-align: center;
			color: #616161;
			transition: all .3s;
			.icon{
				margin-right: 2px;
			}
			&:hover{
				background: darken(#EFF0F6, 10%);
			}
		}
	}
	@media @media768{
		background: #fff;
		.popc{
			position: static;
			width: 100%;
		}
	}
}


#report-modal-no{
	.modal-dialog{
		max-width: 552px;
		.form{
			padding: 40px 50px 0;
			h3{
				margin-bottom: 25px;
				font-size: 20px;
				line-height: 31px;
				color: #2A2A2A;
			}
		}
		.pair-button{
			margin-top: 50px;
		}
		.checkcontainer {
			margin-bottom: 20px;
			label{
			font-size: 16px;
		}
		}
		.textarea-icon{
			margin-top: 45px;
		}
	
		@media @media576{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
			.form{
				padding: 0;
			}
		}
	}


}
#prepay-offer{
	.modal-dialog{
		max-width: 552px;
		.form{
			padding: 20px 40px 0;
			p{
				font-size: 14px;
				line-height: 22px;
				color: #616161;
				margin-bottom: 56px;
			}
			h4{
				font-weight: 500;
				font-size: 15px;
				line-height: 23px;
				color: #2A2A2A;
				padding: 0 29px;
				margin-bottom: 30px;
			}
		}
		.pair-button{
			margin-top: 50px;
		}
			
		@media @media576{
			max-width: unset;
			margin-left: 24px;
			margin-right: 24px;
			.form{
				padding: 0;
			}
		}
	}


}

#pay-result{
	max-width: 1200px;
	background: #FFFFFF;
	// box-shadow: 0px 4px 122px rgba(57, 68, 60, 0.1);
	border-radius: 50px;
	margin: 60px auto;
	position: relative;
	.row{
		align-items: center;
		@media @media992{
			flex-direction: column-reverse;
		}
	}
	padding: 70px 10px ;
		@media @media992{
			padding: 20px;
		}
	.img{
		text-align: center;
		img{
			display: inline-block;
		}
	}
	.cont{
		padding: 0 60px;
		@media @media992{
			padding: 0 10px;
		}
		h3{
			font-size: 32px;
			line-height: 50px;
			color: #2A2A2A;
			margin-bottom: 29px;
		@media @media992{
			font-size: 20px;
			padding-right: 30px;
			margin-bottom: 12px;
		}
		}
		h4{
			background: #F9F9F9;
			border-radius: 16px;
			line-height: 45px;
			margin-bottom: 23px;
			padding: 0 20px;
		}
		ul{
			margin-bottom: 33px;
			li{
				display: flex;
				justify-content: space-between;
				line-height: 26px;
				margin-bottom: 15px;
			padding: 0 20px;

				font-size: 16px;
				color: #2A2A2A;
				span.val{
					font-weight: 700;
				}
			}
		}
		.vline{
		position: absolute;
		right: 50%;
		top: 0;
		bottom: 0;
		.line{
			position: absolute;
			top: 56px;
			bottom: 56px;
			border-left: 1px dashed #DEE8F1;
		}
		&:before,
		&:after{
			content: "";
			border-radius: 50%;
			width: 45px;
			height: 45px;
			background: #f9f9f9;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		&:before{
			top: -22px;
		}
		&:after{
			bottom: -22px;
		}
		@media @media992{
			position: relative;
			right: 0%;
			top: 0;
			bottom: 0;
			height: 45px;
			margin: 0 -30px;
			.line{
				position: absolute;
				top: 23px;
				bottom: unset;
				border-left: none;
				border-bottom: 1px dashed #DEE8F1;
				left: 40px;
				right: 40px;
			}
			&:before,
			&:after{
				top: 0 !important;
				left: unset;
				transform: translateY(0%);
			}
			&:before{
				top: unset;
				left: -25px;
			}
			&:after{
				bottom: unset;
				right: -25px;
			}
		}
	}
	}
}