@text: #7D8592;
@text2: #828282;
@title: #000;
@theme: #029591;
@theme2: #ec1d26;
@border: #dddddd;
@bg: #161d27;
@darkbg: #10141a;
@green: #4CAF50;
@gold: #F7BF51;
@orange: #ED6167;
;
@media1500:      ~"only screen and (max-width: 1500px)";
@media1400:      ~"only screen and (max-width: 1400px)";
@media1200:      ~"only screen and (max-width: 1200px)";
@media992:      ~"only screen and (max-width: 992px)";
@media768:      ~"only screen and (max-width: 768px)";
@media576:      ~"only screen and (max-width: 576px)";
@minmedia1400:      ~"only screen and (min-width: 1400px)";
@minmedia1200:      ~"only screen and (min-width: 1200px)";
@minmedia992:      ~"only screen and (min-width: 992px)";
@minmedia768:      ~"only screen and (min-width: 768px)";
@minmedia576:      ~"only screen and (min-width: 576px)";