<?php
return [
    'aaa' => ' sdsd',
    'operator' => 'اپراتور ',
    'admin' => '   ادمین',
    'qc' => ' کنترل کیفیت',
    'accountant' => ' حسابداری  ',
    'service' => ' خدمات پس از فروش  ',
    'home' => ' خانه',
    'vila' => ' ویلا',
    'cnc' => 'خانواده ماشین های cnc ',
    'medical' => ' خانواده لیزرهای پزشکی',
    'server' => ' سرور و کامپیوتر',
    'miner' => ' ماینر',
    'wpomp' => ' پمپ آب ',
    'otheru' => ' سایر مصارف ',
    'submit' => ' ثبت اولیه ',
    'saves' => ' ذخیره نهایی',
    'delivered' => 'تحویل  ',
    'producer' => ' تولید  کننده',
    'sell' => 'بخش فروش ',
    'deliverd' => ' بخش تحویل',
    'insert_repair' => 'بخش ثبت تعمیر ',
    'repair_out' => ' خروج تعمیر',
    'repair_in' => ' ورود تعمیر',
    'produce' => ' تولید',
    'images' => ' تصاویر',
    'buyer' => 'خریدار ',
    'analog' => ' دستی',
    'analog' => ' دستی',
    'repair' => ' برای تعمیرات',
    'other' => ' سایر',
    'problem' => ' مشکلات با صاحب آگهی',
    'scam' => ' کلاهبرداری نقض قانون یا وقوع جرم',
    'content' => ' محتوای آگهی',
    'bill_filed' => 'پرداخت ناموفق ',
    'bill_payed' => 'پرداخت موفق  ',
    'charge_wallet' => 'شارژ کیف پول ',
    'deposit' => ' بیعانه',
    'vip' => 'پرداخت حق vip',
    'created' => ' ثبت شده',
    'credit_check' => ' درخواست برداشت وجه',
    'agreement' => 'توافقی ',
    'to_week' => 'یا یک هفته ',
    'to_month' => 'یا یک ماه ',
    'to_year' => 'یا یک ماه',
    'long_time' => 'یا یک ماه ',
    'donate' => 'کمک مالی ',
    'withdraw' => ' برداشت برای کمک مالی',
    'descriptive' => ' تشریحی',
    '2_option' => 'دو گزینه ',
    '3_option' => 'سه گزینه ',
    '4_option' => 'چهار گزینه ',
    '5_option' => 'پنج گزینه ',
    'select_the_best_answer' => 'پاداش بهترین جواب ',
    'divide_reward' => 'تقسیم ین همه ',
    'no_reward' => ' بدون پاداش',
    'pay_counsel' => ' پرداخت  هزینه خرد جمعی',
    'show_to_answer' => ' نمایش برای جواب',
    'counsel_share' => ' جایزه خرد جمعی',
    'payed' => 'پرداخت شده در انتظار تایید ',
    'cancel_deposit' => ' لغو بیعانه و برگشت به کیف',
    'cancelled' => ' لغو شده ',
    'accept_deposit' => ' بیعانه آگهی',
    'confirmed_deposit' => ' تایید بیعانه آکهی',
    'reject_deposit' => 'رد شده  ',
    'ready_to_show' => ' در انتظار انتشار',
    'finish' => ' به پایان رسیده ',
    'donate_in' => ' واریز کمک مالی',
    'donate_oute' => ' پرداخت کمک مالی',
    'repay_deposit' => 'پرداخت بیعانه ',
    'deposit_finish' => ' اتمام پردازش',
    'deposit_delay' => ' در منتظر قطعی شدن بیعانه',
    'master' => ' کارشناسی',
    'under_high_school' => 'زیر دیپلم ',
    'high_school' => 'دیپلم',
    'associate_degree' => 'کاردانی ',
    'high_master' => ' کارشناسی ارشد',
    'phd' => ' phd',
    'promotion' => 'ارتقا ',
    'promotion_balance_removal' => ' برداشت از کیف پول',
    'show' => ' نمایش',
    'counsel' => 'حق مشاوره ',
    'talk_confirm' => 'مشاوره تاییدشده ',
    'male' => ' مرد',
    'femail' => '  زن ',
    '' => ' ',
    '' => ' ',
    '' => ' ',
    '' => ' ',
    '' => ' ',
    '' => ' ',





];

?>
